## 当前：3.1.3(20260203)
### 🫵重要提示
- 仪表盘版块全面重构，欢迎体验🎉🎉🎉
### 🤏融合数据中心
- 新增 仪表盘支持展示这些信息🎉
    - 百万消费(起止日期，当前进度)
    - 日氪(起止日期，道具数量，当前进度)
    - 欢乐假期(起止日期，当前进度)
    - 美食大赛(起止日期，当前进度)
    - 三岛福利(起止日期，当前进度)
    - 跨服助人为乐(起止日期，当前进度)
    - 二转打折(起止日期，当前进度，卡片名单)
    - 抢红包(当日提醒)
- **注意 若您在体验仪表盘功能时发现任何问题，欢迎反馈**🌹
- 新增 进入温馨礼包链接管理界面前支持指纹认证🎉
- 优化 仪表盘刷新按钮样式😌
- 修复 点击增幅卡名单中的卡片条目跳转异常的问题🤦‍♂️
### 📃防御卡全能数据库
- 修复 一处描述错误🤦‍♂️
### ⚙️设置
- 新增 设备生物认证，开启后，进入温馨礼包链接管理界面前需要进行指纹认证🎉
- 修复 通知权限授予状态不能实时更新的问题🤦‍♂️
### 🖌️界面布局
- 新增 部分卡片增加一些小图标，提高可读性🎉
- 优化 顶栏位置和返回按钮样式😌
- 优化 部分卡片内容布局，降低信息密度，观感更舒适😌
- 优化 部分组件间距，观感更舒适😌