## 0.2.0(20250703)
- 新增 继续改进大量界面布局
- 调整 新卡速递更换为至尊曙光女神


## 0.1.1(20250703)
- 新增 在关于界面说明软件支持的运行环境
- 优化 部分界面在PAD设备上的显示效果
- 修复 特定场景概览界面文字显示不全的问题


## 0.1.0(20250702)
- 新增 底部导航栏，全新的界面布局
- 新增 概览界面，用于介绍软件功能和开发计划
- 调整 部分文案


## 0.0.4(20250702)
- 新增 适配预见式返回动画(仅部分设备上生效)
- 优化 部分界面布局
- 优化 合入新学习的知识，合并重复的Activity，提高代码复用性
- 修复 App图标星级牌子不符合游戏内样式的问题


## 0.0.3(20250630)
- 优化 导航栏沉浸(MIUI/HyperOS)
- 优化 部分文案
- 调整 宇宙无敌绝佳开屏画面


## 0.0.2(20250630)
- 新增 支持Monet取色
- 新增 关于软件界面
- 新增 全新的软件图标和开屏页面
- 优化 部分文案
- 调整 更新防御卡数据到25.6.12版本


## 0.0.1(20250629)
- 重要提示 **Hyper FVM的第一版，欢迎同学们使用~**