## 3.1.6(20260221)
### 🤏融合数据中心
- 修复 防御卡数据查询弹窗中，融合卡类型展示错误的问题🤦‍♂️
### 📃防御卡全能数据库
- 新增 在数据详情页中，可长按将图片进行导出🎉
### 🫴关于软件
- 优化 更新下载过程中，两个按钮的点击效果😌
- 修复 安装App更新后没有删除安装包时，无法更新下一版本的问题🤦‍♂️
- **此问题的临时解决方案：**
    - 在安装App的界面中，找到**安装完成后删除安装包**选项，并把它打开
    - 打开设备的文件管理，在**Android/data/com.careful.HyperFVM/files/apk**中，删除里面的安装包文件
### 🖌️界面布局
- 修复 部分弹窗主题不统一的问题🤦‍♂️


## 3.1.5(20260218)
### 🫵重要提示
- **本版本开始，App默认界面风格将调整为【素雅-扁平】，如您想要切换回【鲜艳-立体】风格，可在设置内进行切换🌹**
### 📌仪表盘
- 新增 公告栏，内容通过云端仓库下发，用于发布重要通知🎉
- 新增 各版块背景展示游戏内对应的图片🎉
- 新增 抢红包版块支持展示当前有活动的日期🎉
- 优化 内容展示效率😌
- 修复 部分场景下，内容刷新不及时的问题🤦‍♂️
### 📃防御卡全能数据库
- 新增 补充赖皮蛇和迷你披萨炉相关卡片信息🎉
- 新增 融合三线酒架、融合火盆、融合咖啡杯卡片数据🎉
- 修复 鲁班神使相关卡片图片错误的问题🤦‍♂️
- 修复 融合卡主卡版块没有同步威望购买数据的问题🤦‍♂️


## 3.1.4(20260207)
### 🫵重要提示
- **本次更新的防御卡数据较多，难免会出现错误，若您发现任何问题，欢迎反馈🌹**
### 📌仪表盘
- 优化 二转打折文案描述😌
- 修复 日氪活动道具计算错误的问题🤦‍♂️
### 📃防御卡全能数据库
- 新增 一大批防御卡数据，欢迎体验🎉
    - 鲁班神使
    - 至尊宴飨女神
    - 糯叽叽冰兔菓子
    - 佛跳墙龙须面
    - 八爪鱼爱心便当
    - 星穹马
    - 战旗马
    - 金乌马
    - 傀儡马
    - 霹雳马
    - 御风马
    - 金刚马
    - 焚寂马
    - 结界马
    - 尖叫马咖
    - 马卡龙烤箱
- 新增 新食谱数据，欢迎体验🎉
    - 食谱杏仁芝麻茶
    - 食谱冰摇桃桃
- 新增 能在威望商城买到转职凭证的卡片支持查看购买转职凭证所需威望数量🎉
- 调整 删除**蛇羹煲**卡片的分解兑换数据(不属于生肖卡)✊
- 调整 部分增幅卡补充破火护盾信息✊
### 📃增幅卡名单
- 调整 同步最新数据✊
### 📊数据图合集
- 新增 分解兑换数据图新增马年生肖卡🎉
- **注意 此功能需要将图片资源升级到2026020501及其以后版本才能使用，请同学们尽快升级🌹**
### 📊米鼠的图
- 调整 为方便统一更新，周氪图不再使用官方公告的图，改为使用米苏的图✊
### 🫴关于软件
- 优化 检查更新入口😌
- 优化 部分标题文案😌
### 🤔使用说明
- 调整 更新仪表盘版块的文案✊
- 调整 更新美食数据站版块的文案✊
### 🖌️界面布局
- 新增 所有弹窗支持背景模糊效果🎉
### 🫶其他
- 新增 当检测到有App或图片资源有更新时，将在底栏的关于软件图标右上角添加红点提示🎉


## 3.1.3(20260203)
### 🫵重要提示
- 仪表盘版块全面重构，欢迎体验🎉🎉🎉
### 🤏融合数据中心
- 新增 仪表盘支持展示这些信息🎉
    - 百万消费(起止日期，当前进度)
    - 日氪(起止日期，道具数量，当前进度)
    - 欢乐假期(起止日期，当前进度)
    - 美食大赛(起止日期，当前进度)
    - 三岛福利(起止日期，当前进度)
    - 跨服助人为乐(起止日期，当前进度)
    - 二转打折(起止日期，当前进度，卡片名单)
    - 抢红包(当日提醒)
- **注意 若您在体验仪表盘功能时发现任何问题，欢迎反馈**🌹
- 新增 进入温馨礼包链接管理界面前支持指纹认证🎉
- 优化 仪表盘刷新按钮样式😌
- 修复 点击增幅卡名单中的卡片条目跳转异常的问题🤦‍♂️
### 📃防御卡全能数据库
- 修复 一处描述错误🤦‍♂️
### ⚙️设置
- 新增 设备生物认证，开启后，进入温馨礼包链接管理界面前需要进行指纹认证🎉
- 修复 通知权限授予状态不能实时更新的问题🤦‍♂️
### 🖌️界面布局
- 新增 部分卡片增加一些小图标，提高可读性🎉
- 优化 顶栏位置和返回按钮样式😌
- 优化 部分卡片内容布局，降低信息密度，观感更舒适😌
- 优化 部分组件间距，观感更舒适😌


## 3.1.2(20260128)
### 📊数据图合集
- 新增 角色等级数据图🎉
- 新增 游戏功能解锁条件对照表🎉
- **注意 此功能需要将图片资源升级到2026012802及其以后版本才能使用，请同学们尽快升级🌹**


## 3.1.1(20260128)
### 🤏融合数据中心
- 新增 搜索防御卡时，支持展示其对应的转职形态和图片🎉
- 新增 美食数据站版块添加**巅峰对决部分机制解析**入口🎉
### 📃防御卡全能数据库
- 新增 支持跳转查询相关卡片数据，包括：
    - 材料卡对应的金卡、融合卡🎉
    - 金卡对应的材料卡🎉
    - 融合卡对应的材料卡🎉
- 新增 金卡援护支持展示完整数据🎉
- 优化 卡片数据多合一，同一张卡片的不同转职形态不再需要分开查询😌
- 优化 生产卡技能数据同时展示火苗单值和一轮总产量😌
- 修复 本轮数据库升级过程中发现的所有错误🤦‍♂️
- 调整 部分文案结构，观感更清晰合理✊
### ⚙️设置
- 新增 界面布局优化，开启后，App字号将不跟随系统设置，以获得最佳的界面排版🎉


## 3.1.0(20260122)
### 🫵重要提示
- HyperFVM3.0的第一个正式版🎉🎉🎉
- 主界面焕新升级，全面提升流畅度😌
- 全新**融合数据中心**，整合仪表盘、防御卡数据库、数据图合集等版块，体验更加便捷😌
- 全新**防御卡全能数据库**，重构防御卡目录，支持点击卡片查询其数据🎉
- 全新**增幅卡名单**版块，界面更加清晰明了，支持点击卡片查询其数据🎉
- 一个新的主界面顶栏底栏样式，最大程度利用屏幕空间🎉
### 在3.0.X期间，App主要进行了这些升级：
### 🤏融合数据中心
- 新增 在主界面底栏位置添加防御卡数据查询按钮🎉
- 优化 图片呈现方式😌
### 📃防御卡全能数据库
- 新增 新版图鉴的所有卡片支持展示高清形象🎉🎉🎉
- 新增 所有卡片数据均采用Markdown格式展示🎉🎉🎉
- 新增 所有生肖卡支持查看分解&兑换信息🎉🎉🎉
- 修复 **牛角面包、街头烤肉大师**查询异常的问题🤦‍♂️
- 修复 部分生产卡技能数据描述不准确的问题🤦‍♂️
- 修复 **坚果爆炒机**卡片名称显示错误的问题🤦‍♂️
- 调整 添加大力神**终转凭证BC**分解数据✊
### 🫴关于软件
- 新增 重制致谢卡片🎉
- 新增 共建团版块，所有为HyperFVM提出建议并被采纳的同学们的名字将记录在这里🥰
- 优化 开发者卡片的图片和文字的大小和位置😌
- 调整 将原概览、设置界面整合为**关于软件-一些必要的东西**版块✊
### 🤔使用说明
- 调整 原概览版块调整为使用说明版块✊
- 调整 重新设计了各个文案的Markdown布局✊
### ⚙️设置
- 新增 主题设置版块支持设置界面风格🎉
- 新增 卡片按压动画支持关闭🎉
### 🖌️界面布局
- 新增 全新素雅主题，去除大色块和大阴影，欢迎体验🎉
- 新增 全新的弹窗样式，适配两种主题🎉
- 优化 统一模糊材质混色😌
- 优化 部分界面在PAD设备上的布局一致性😌
- 优化 部分组件布局😌
- 修复 部分界面在PAD设备上的布局切换问题🤦‍♂️
- 调整 统一部分界面到顶栏的距离✊
- 调整 统一PAD端部分界面组件到屏幕边缘的距离✊
### 🫶其他
- 新增 进入防御卡全能数据库、增幅卡名单、数据图查看器时会显示使用提示语，**三个场景的提示语均可在App设置内关闭**🎉
- 新增 主界面两个页面切换时支持记录当前浏览的位置，切换回来时不会回到最顶端🎉
- 新增 部分卡片和按钮添加按压反馈动画🎉


## 3.0.5(20260120)
### 🤏融合数据中心
- 新增 新版图鉴的所有卡片支持展示高清形象🎉🎉🎉
- 新增 所有卡片数据均采用Markdown格式展示🎉🎉🎉
- 新增 所有生肖卡支持查看分解&兑换信息🎉🎉🎉
### 🫴关于软件
- 新增 共建团版块，所有为HyperFVM提出建议并被采纳的同学们的名字将记录在这里🥰
### 🖌️界面布局
- 优化 防御卡数据界面的顶栏样式😌
### 🤔使用说明
- 调整 防御卡全能数据库版块中的文案✊


## 3.0.4(20260116)
### 🤏融合数据中心
- 优化 图片呈现方式😌
### 🫴关于软件
- 新增 重制致谢卡片🎉
- 优化 开发者卡片的图片和文字的大小和位置😌
### ⚙️设置
- 新增 主题设置版块支持设置界面风格🎉
- 新增 卡片按压动画支持关闭🎉
### 🖌️界面布局
- 新增 大部分界面采用新的顶栏样式，最大程度利用屏幕空间🎉
- 新增 全新素雅主题，去除大色块和大阴影，欢迎体验🎉
- 新增 全新的弹窗样式，适配两种主题🎉
- 调整 统一部分界面到顶栏的距离✊
- 调整 统一PAD端部分界面组件到屏幕边缘的距离✊
### 🫶其他
- 新增 部分卡片和按钮添加按压反馈动画🎉
- 优化 给所有悬浮按钮添加描边，提高可见度😌


## 3.0.3(20260107)
### 🫵重要提示
- 一个新的主界面顶栏底栏样式，最大程度利用屏幕空间🎉
### 🤏融合数据中心
- 新增 在主界面底栏位置添加防御卡数据查询按钮🎉
### 📃防御卡全能数据库
- 新增 点击主界面的入口卡片时，出现等待提示语🎉
- 优化 Toast出现时机😌
### 📃增幅卡名单
- 新增 点击主界面的入口卡片时，出现等待提示语🎉
- 优化 Toast出现时机😌
### 🖌️界面布局
- 优化 部分组件布局😌
### 🫶其他
- 新增 主界面两个页面切换时支持记录当前浏览的位置，切换回来时不会回到最顶端🎉
- 优化 主界面两个页面切换的流畅度😌


## 3.0.2(20260106)
### 🫵重要提示
- 全新**增幅卡名单**版块，界面更加清晰明了，支持点击卡片查询其数据🎉🎉🎉
### 📃防御卡全能数据库
- 优化 界面加载时的流畅度😌
### 🖌️界面布局
- 优化 统一模糊材质混色😌
- 优化 部分界面在PAD设备上的布局一致性😌
- 修复 部分界面在PAD设备上的布局切换问题🤦‍♂️
### 🫶其他
- 新增 进入防御卡全能数据库、增幅卡名单、数据图查看器时会显示使用提示语，**三个场景的提示语均可在App设置内关闭**🎉


## 3.0.1(20260103)
### 🫵重要提示
- HyperFVM正式进入3.0大版本🎉🎉🎉
- 主界面焕新升级，全面提升流畅度😌
- 全新**融合数据中心**，整合仪表盘、防御卡数据库、数据图合集等版块，体验更加便捷😌
- 全新**防御卡全能数据库**，重构防御卡目录，支持点击卡片查询其数据🎉
### 📃防御卡全能数据库
- 修复 牛角面包、街头烤肉大师查询异常的问题🤦‍♂️
- 修复 部分生产卡技能数据描述不准确的问题🤦‍♂️
### 🫴关于软件
- 调整 将原概览、设置界面整合为**关于软件-一些必要的东西**版块✊
### 🤔使用说明
- 调整 原概览版块调整为使用说明版块✊
- 调整 重新设计了各个文案的Markdown布局✊