## 3.0.2(20260106)
### 🫵重要提示
- 全新**增幅卡名单**版块，界面更加清晰明了，支持点击卡片查询其数据🎉🎉🎉
### 📃防御卡全能数据库
- 优化 界面加载时的流畅度😌
### 🖌️界面布局
- 优化 统一模糊材质混色😌
### 🫶其他
- 新增 进入防御卡全能数据库、增幅卡名单、数据图查看器时会显示使用提示语，**三个场景的提示语均可在App设置内关闭**🎉


## 3.0.1(20260103)
### 🫵重要提示
- HyperFVM正式进入3.0大版本🎉🎉🎉
- 主界面焕新升级，全面提升流畅度😌
- 全新**融合数据中心**，整合仪表盘、防御卡数据库、数据图合集等版块，体验更加便捷😌
- 全新**防御卡全能数据库**，重构防御卡目录，支持点击卡片查询其数据🎉
### 📃防御卡全能数据库
- 修复 牛角面包、街头烤肉大师查询异常的问题🤦‍♂️
- 修复 部分生产卡技能数据描述不准确的问题🤦‍♂️
### 🫴关于软件
- 调整 将原概览、设置界面整合为**关于软件-一些必要的东西**版块✊
### 🤔使用说明
- 调整 原概览版块调整为使用说明版块✊
- 调整 重新设计了各个文案的Markdown布局✊