## 2.6.2(20260102)
### 🤏数据站
- 新增 鸡年卡、蛇年卡数据支持查看分解&兑换信息🎉🎉🎉
- 新增 鸡年卡、蛇年卡数据部分内容使用Markdown格式展示🎉🎉🎉
- 新增 鸡年卡、蛇年卡数据支持展示食神谱图片(如果有的话)🎉🎉🎉
- 优化 金卡、鸡年卡、蛇年卡分解兑换版块标题样式✊


## 2.6.1(20260102)
### 🤏数据站
- 新增 星座卡数据支持查看分解&兑换信息🎉🎉🎉
- 新增 星座卡数据部分内容使用Markdown格式展示🎉🎉🎉
- 新增 星座卡数据支持展示食神谱图片(如果有的话)🎉🎉🎉
- 修复 一个潜在的闪退Bug🤦‍♂️
### 🖌️界面布局
- 修复 金卡数据-其他信息，卡片阴影效果不统一的问题🤦‍♂️


## 2.6.0(20260101)
### 🤏数据站
- 新增 防御卡数据装入融合耗油双菇、至尊水神卡片🎉


## 2.5.0(20251230)
### 🫵重要提示
- HyperFVM第一个公开版本，欢迎各位同学们使用🎉🎉🎉
- 如果您有任何好的想法，欢迎通过Github/腾讯频道反馈✊✊✊
- 在2.4.X期间，App主要进行了这些升级：
### 🫰概览
- 优化 添加过渡动画，提高界面切换流畅度😌
### 🤏数据站
- 新增 融合卡和金卡数据部分内容使用Markdown格式展示🎉🎉🎉
- 新增 融合卡和金卡数据支持展示食神谱图片(如果有的话)🎉🎉🎉
- 优化 其他数据图-跨服徽章掉落数据、VIP签到数据、转运数据、垫卡概率对照表、世界BOSS段位数据支持跟随深浅色主题同步变换，避免夜间使用刺眼😌
- **注意 此功能需要将图片资源升级到2025122501及其以后版本才能使用，请同学们尽快升级🌹**
- 优化 防御卡数据库查询按钮图片😌
- 修复 后裔卡片分解兑换图片显示错误的问题🤦‍♂️
- 修复 部分设备上部分数据图不能显示的问题🤦‍♂️
- 调整 拆分防御卡数据图-防御卡名称，规避一个图片尺寸过大导致的闪退问题✊
- **注意 此调整需要将图片资源升级到2025123003及其以后版本才能使用，请同学们尽快升级🌹**
### 🤟工具箱
- 修复 仪表盘-美食悬赏遇到跨年日期时进度判断错误的问题🤦‍♂️
### 👉设置
- 调整 重构自动任务，修改保护通知的内容，可以更方便地看到重要信息✊
### 🫴关于软件
- 新增 为PAD端重新设计检查更新界面🎉🎉🎉
- 优化 添加过渡动画，提高界面切换流畅度😌
### 🖌️界面布局
- 新增 为所有卡片添加更明显的阴影效果🎉🎉🎉
- 优化 统一各个界面卡片周围组件的间距😌
### 🫶其他
- 修复 小窗切换场景下，Tab栏模糊不隐藏的问题🤦‍♂️
- 修复 PAD设备上竖屏使用场景下，切换小窗时布局不改变的问题🤦‍♂️
- 调整 删除了一些无用的图片资源✊


## 2.4.9(20251226)
### 🫰概览
- 调整 修改一处文案✊
### 🫴关于软件
- 新增 更多卡片增加跳转作者哔哩哔哩主页，方便了解App最新开发动态🎉🎉🎉
- 新增 更多卡片增加跳转App腾讯频道，方便提交反馈或建议🎉🎉🎉
- 修复 上个更新日志内容显示错误的问题🤦‍♂️
### 🫶其他
- 调整 删除了一些无用的图片资源✊


## 2.4.8(20251225)
### 🤏数据站
- 优化 其他数据图-跨服徽章掉落数据、VIP签到数据、转运数据、垫卡概率对照表、世界BOSS段位数据支持跟随深浅色主题同步变换，避免夜间使用刺眼😌
- **注意 此功能需要将图片资源升级到2025122501及其以后版本才能使用，请同学们尽快升级🌹**


## 2.4.7(20251225)
### 🤟工具箱
- 修复 仪表盘-美食悬赏遇到跨年日期时进度判断错误的问题🤦‍♂️


## 2.4.6(20251224)
### 🤟工具箱
- 修复 PAD端温馨礼包管理界面卡片阴影被截断的问题🤦‍♂️
### 👉设置
- 修复 PAD端竖屏使用时，在检查更新界面切换小窗不会切换布局的问题🤦‍♂️


## 2.4.5(20251224)
### 👉设置
- 新增 为PAD端重新设计检查更新界面🎉🎉🎉
- 修复 自动任务执行结果通知始终不推送的问题🤦‍♂️
- 调整 部分文案✊
### 🖌️界面布局
- 新增 为所有卡片添加更明显的阴影效果🎉🎉🎉
- 优化 统一各个界面卡片周围组件的间距😌


## 2.4.4(20251222)
### 🫰概览
- 优化 添加过渡动画，提高界面切换流畅度😌
### 🫴关于软件
- 优化 添加过渡动画，提高界面切换流畅度😌
### 🫶其他
- 修复 小窗切换场景下，Tab栏模糊不隐藏的问题🤦‍♂️
- 修复 PAD设备上竖屏使用场景下，切换小窗时布局不改变的问题🤦‍♂️


## 2.4.3(20251221)
### 🤏数据站
- 新增 融合卡和金卡数据部分内容使用Markdown格式展示🎉🎉🎉
- 新增 融合卡和金卡数据支持展示食神谱图片(如果有的话)🎉🎉🎉


## 2.4.2(20251221)
### 👉设置
- 修复 保护通知内容还是一天推送一次的问题🤦‍♂️


## 2.4.1(20251221)
### 👉设置
- 修复 笨蛋AI重构自动任务给我重构成一天执行一次了，那要是唯一的一次执行失败了不就完蛋了么🤬这个版本重新改成每小时执行一次✊
- 调整 保护通知的内容，可以更方便地看到重要信息✊


## 2.4.0(20251220)
### 👉设置
- 新增 自动任务-增强模式，开启后，App将在设备的最近任务界面隐藏。
**注意：此操作可以最大程度保证App常驻后台，但是可能会影响使用体验，请同学们根据实际需求酌情启用**
🌹🌹🌹
- 调整 让AI重构了实现自动任务的相关代码✊


## 2.3.0(20251219)
- 在2.2.X期间，App主要进行了这些升级：
### 🫰概览
- 调整 重写文案✊
### 🤏数据站
- 新增 防御卡数据装入阴阳蛇卡片🎉
- 优化 界面切换重新调整为顶部标签导航栏🎉🎉🎉
### 🤟工具箱
- 新增 重构界面，统一设计风格🎉🎉🎉
- 新增 仪表盘支持跳转B站官号最新的更新公告🎉🎉🎉
- 新增 支持查看提拉米鼠生成的部分图片🎉🎉🎉
- 调整 移除仪表盘-周三周四卡片✊
- 调整 移除4个常驻通知功能✊
- 调整 修改自动任务文案✊
### 🫴关于软件
- 新增 支持应用内获取App更新🎉🎉🎉
- 新增 数据图支持应用内更新，App不再内置数据图🎉🎉🎉
- 新增 点击开发者卡片可以跳转作者Github主页🎉
### 🖌️界面布局
- 优化 滚动视图的使用体验😌
- 调整 为了避免手势冲突带来的动画不连贯，本版本起禁止标签栏组件的左右滑动手势，可通过点击顶部的标签来切换页面✊
### 🫶其他
- 新增 为App添加签名校验✊
- 修复了一些已知问题，具体可在历史更新日志中查看✊


## 2.2.7(20251218)
### 🫰概览
- 调整 重写文案✊
### 🤏数据站
- 新增 防御卡数据装入阴阳蛇卡片🎉
### 🤟工具箱
- 优化 更新公告卡片的点击效果😌
### 🫴关于软件
- 新增 点击开发者卡片可以跳转作者Github主页🎉
- 调整 修改部分文案✊


## 2.2.6(20251217)
### 🤟工具箱
- 新增 提拉米鼠的图片支持查看假期兑换图和大赛任务图(1-4)🎉🎉🎉
- 优化 提拉米鼠封面图片的大小😌
- 优化 图片资源更新完成后按钮可以自动隐藏😌
- 优化 更新提示按钮的动画稳定性😌
### 🫴关于软件
- 修复 应用内点击安装提示无权限的问题，更新后会引导进行授权🤦‍♂️
- 修复 下载安装包后，没有完成安装就退出检查更新界面，重新进入需要重新下载安装包的问题🤦‍♂️
- 修复 安装包文件在本地积压的问题🤦‍♂️
- 调整 图片资源更新策略。之前版本的策略(2.2.1以来)将停止支持，届时旧版将无法再更新图片资源，请同学们尽快更新到最新版本✊
### 🫶其他
- 新增 为App添加签名校验✊


## 2.2.5(20251216)
### 🤏数据站
- 调整 数据图更新功能合并到
**关于软件-检查更新**
中，界面内仍保留按钮，帮助跳转到检查更新界面✊
### 🤟工具箱
- 新增 仪表盘支持查看提拉米鼠的部分图片，更新完成后将图片资源更新到最新版本即可查看🎉🎉🎉
- 优化 卡片鼠军对策表的文案描述😌
- 修复 卡片阴影被截断的问题
~~(原本没问题的，AI重构界面给重构没了)~~
🙄
- 调整 移除仪表盘-周三周四卡片✊
### 🫴关于软件
- 新增 App更新不再跳转到浏览器下载，可直接在App内下载安装🎉🎉🎉
- 调整 部分文案和图标✊


## 2.2.4(20251216)
### 🤏数据站
- 优化 界面切换重新调整为顶部标签导航栏🎉🎉🎉
- 优化 界面滑动的流畅度😌


## 2.2.3(20251215)
### 🤏数据站
- 优化 整理代码使其不要变成💩山😌
### 🫶其他
- 修复 PAD端部分场景下翻页按钮显示异常的问题🤦‍♂️
### 🖌️界面布局
- 优化 部分组件布局😌
- 优化 所有列表卡片右侧均增加“>”图标，界面观感更和谐😌


## 2.2.2(20251215)
### 🤟工具箱
- 新增 仪表盘支持跳转B站官号最新的更新公告🎉🎉🎉
- 优化 重构界面，统一设计风格😌
### 👉设置
- 修复 深色模式设置失效的问题🤦‍♂️


## 2.2.1(20251213)
### 🫵重要提示
- 本版本起，App不再内置数据图，改为从云端仓库获取，以大幅减少App安装包体积🎉🎉🎉
### 🤏数据站
- 新增 数据图支持应用内更新🎉🎉🎉
### 🤟工具箱
- 新增 给温馨礼包添加链接的场景添加动画效果🎉🎉🎉
### 🫴关于软件
- 新增 支持应用内获取App更新🎉🎉🎉
### 🫶其他
- 修复 第一次进入App，通过弹窗跳转概览页面时，切换动画不一致和底部导航栏状态异常的问题🤦‍♂️


## 2.2.0(20251212)
### 🤏数据站
- 新增 数据图合集页面加入陌路制作的封面🎉
- 优化 增幅卡名单中部分内容的显示效果😌
- 修复 防御卡数据库，水管类-枪塔类部分卡片配图错误的问题🤦‍♂️
- 调整 增幅卡名单补充近期新增的内容✊
- 调整 数据图补充老鼠血量数据图-萌宠神殿✊
### 🫴关于软件
- 调整 致谢名单补充数据图查看器功能的引用出处🥰
### 🤟工具箱
- 调整 取消美食换装模拟器入口按钮✊
### 🫶其他
- 修复 主界面返回操作不能退出App的问题🤦‍♂️


## 2.1.5(20251212)
### 🖌️界面布局
- 新增 为更多界面实现模糊效果🎉🎉🎉
    - 威望储备计算器界面
    - 历史更新日志界面


## 2.1.4(20251211)
### 🤏数据站
- 优化 数据图查看器的使用体验😌
### 🤟工具箱
- 新增 为仪表盘刷新过程添加过渡动画🎉🎉🎉
### 🖌️界面布局
- 新增 为更多界面实现模糊效果🎉🎉🎉
    - 主界面-数据站
    - 温馨礼包绑定界面
    - 防御卡数据查询界面
    - 数据图查看器界面
- 新增 同步为PAD端的界面实现模糊效果🎉🎉🎉
- 优化 为了让数据站界面的观感更佳，去掉顶部导航标签，改为按钮翻页😌


## 2.1.3(20251210)
### 🫵重要提示
- 修复 布局切换导致的导航栏状态异常的问题
**(在PAD上使用App的同学请务必更新此版本，否则在小窗使用的场景下极易出现闪退！**
在手机上使用的同学不会遇到此问题，可放心使用)
### 🤏数据站
- 新增 全新的图片查看器，可以在这里非常方便地放大图片查看详情🎉🎉🎉
- 新增 全新的数据图合集页面🎉🎉🎉
- 调整 删除了一些无用的文件😌
### 🖌️界面布局
- 新增 为各个页面添加滑动触顶/触底反馈动画🎉🎉🎉
- 新增 为顶栏和底栏实现模糊效果🎉🎉🎉
~~(我不管这就是高级材质)~~
- 新增 为主页实现更舒适的页面切换动画🎉🎉🎉
- 优化 对概览和更新日志的文案展示进行界面焕新，使用Markdown样式展示内容，更加美观🎉🎉🎉


## 2.1.2(20251207)
### 🤏数据站
- 新增 金卡数据支持查看分解&兑换信息🎉🎉🎉
- 修复 融合卡技能数据异常的问题🤦‍♂️
- 调整 融合卡部分数据格式😌
- 调整 部分字体颜色😌


## 2.1.1(20251205)
### 🤏数据站
- 新增 融合卡数据已装入防御卡数据库🎉🎉🎉
- 调整 补充煮蛋器投手卡片食谱信息🤦‍♂️
- 调整 部分卡片的数据格式😌


## 2.1.0(20251205)
### 🫰概览
- 调整 开发计划✊
### 🤟工具箱
- 调整 4个常驻通知文案✊
### 🫴关于软件
- 调整 历史版本更新日志展示方式😌


## 2.0.12(20251204)
### 🫵重要提示
- **2.0.4及以前的版本将不支持直接升级到本版本及后续版本，需要清除全部数据才能正常使用**
### 🤟工具箱
- 优化 通知文案😌
- 修复 仪表盘信息手动刷新的若干问题🤦‍♂️
- 调整 删除了一些过时的代码，避免💩山😌
### 🫴关于软件
- 修复 PAD模式下的一个布局错误🤦‍♂️


## 2.0.11(20251204)
### 🫵重要提示
- **本版本起，App正式开源并在Github上提交代码和更新🎉🎉🎉**
### 🫰概览
- 调整 一些文案描述✊
### 🤟工具箱
- 新增 仪表盘信息支持手动刷新，推荐周四更新维护期间使用🎉
### 🫴关于软件
- 新增 App的Github仓库地址入口🎉
- 调整 一些控件✊


## 2.0.10(20251203)
### 🤏数据站
- 新增 防御卡全能数据库，输入卡片名字即可查询有关该卡片的各种数据
    - ✅装入进度(15/15)🎉🎉🎉
- 修复 增幅类部分卡片图片显示错误的问题🤦‍♂️


## 2.0.9(20251130)
### 🤏数据站
- 新增 防御卡全能数据库，输入卡片名字即可查询有关该卡片的各种数据
    - ✅装入进度(14/15)🎉🎉🎉
- 调整 将没有技能的防御卡的文案由“无”修改为“该防御卡不支持技能”😌
### 🤟工具箱
- 优化 仪表盘信息展示布局😌
- 修复 月末提醒显示异常的问题🤦‍♂️
- 修复 查黑系统QQ昵称总是显示加载中的问题
~~(上游网站的问题雨我无瓜🙄🙄🙄)~~


## 2.0.8(20251128)
### 🤏数据站
- 新增 防御卡全能数据库，输入卡片名字即可查询有关该卡片的各种数据
    - ✅装入进度(13/15)🎉🎉🎉
- 调整 根据数据图的变动对防御卡数据库进行了同步修改🍾
### 🤏数据站
- 新增 融合卡品阶强化&融合食谱数据图、巅峰对决段位数据图🍾
- 调整 同步更新已有的所有数据图✊


## 2.0.7(20250824)
### 🤏数据站
- 新增 防御卡全能数据库，输入卡片名字即可查询有关该卡片的各种数据
    - ✅本次新装入：灰烬类1张数据图的防御卡信息，后续将不断完善。欢迎同学们体验🎉🎉🎉
- 优化 防御卡数据库，调整转职部分内容的用语，提高可读性🍾
- 调整 更新防御卡数据图(25.8.21)✊
- 调整 更新道具分解&兑换汇总数据图(25.8.21)✊
- 调整 根据数据图的变动对防御卡数据库进行了同步修改🍾
- 调整 防御卡目录，补充12灰烬类-常规标准型：爆裂蛇、糖果罐子、烛阴龙3张卡片的图片(数据图没有才漏了的🙄)🍾
### 🤟工具箱
- 新增 增加如下功能入口，点击可快捷跳转：
    - ⭐美食数据站-卡片鼠军对策表✊
    - ⭐美食数据站-陌路の综合数据表✊
    - ⭐妙屋数据中心-满勤公会点公示✊
    - ⭐妙屋数据中心-值班同学时间表✊
- 调整 所有按钮均改为图片，提升美观度🍾
### 👉设置
- 修复 自动任务，展示的通知内容是前一天的数据的问题🙄


## 2.0.6(20250815)
### 🤏数据站
- 新增 防御卡全能数据库，输入卡片名字即可查询有关该卡片的各种数据
    - ✅本次新装入：直线射击类1张数据图的防御卡信息，后续将不断完善。欢迎同学们体验🎉🎉🎉
- 优化 进一步提升仪表盘中各板块获取最新内容的效率😌
- 修复 防御卡数据库，火盆卡片食神谱信息不全的问题🤦‍♂️
- 修复 防御卡数据库，汉堡包卡片食谱信息缺失的问题🤦‍♂️
- 修复 防御卡目录PAD界面布局异常的问题🤦‍♂️
- 调整 为防御卡数据库设计了新的图片🍾
- 调整 防御卡数据库，统一“子弹数量”表述🍾
- 调整 防御卡数据库，更新已装入数据库的棉花糖、钵钵鸡的卡片信息🍾
- 调整 更新防御卡数据图-新卡速递(棉花糖、瓜皮护罩、冰桶炸弹、钵钵鸡、酸柠檬爆弹、10周年烟花等)✊
- 调整 更新防御卡数据图(25.8.14)✊
- 调整 更新其他数据-食神谱相关数据(25.7.31)✊
### 🤟工具箱
- 新增 仪表盘，每逢8月展示妙屋周年庆彩蛋🎉
- 修复 温馨礼包，长按删除账号功能失效的问题🤦‍♂️
### 👉设置
- 优化 提高各通知的重要性等级，避免被系统收起✊
- 修复 极端场景下，自动任务不能按时执行的问题🙄


## 2.0.5(20250811)
### 🤏数据站
- 新增 防御卡全能数据库，输入卡片名字即可查询有关该卡片的各种数据
    - ✅本次新装入：追踪类、杂项类2张数据图的防御卡信息，后续将不断完善。欢迎同学们体验🎉🎉🎉
- 优化 防御卡数据库，规范有关“减速”属性的描述文案✊
- 修复 防御卡数据库，关东煮喷锅卡片食神谱信息缺失的问题🤦‍♂️
- 修复 防御卡数据库，耗油双菇卡片其他信息里面标点符号使用不规范的问题🤦‍♂️
- 修复 防御卡数据库，旋转咖啡喷壶卡片底座信息缺失的问题🤦‍♂️
- 调整 更新道具分解&兑换汇总数据图(25.8.7)✊
- 调整 防御卡数据库入口迁移到数据站防御卡目录页✊
### 👉设置
- 新增 支持设置始终开启/关闭深色主题🎉
- 新增 权限检查器，方便同学们快速授权，提高使用体验🎉
- 新增 自动任务模块，目前已支持：每天自动领取温馨礼包，并推送仪表盘中的重要信息🍾
    - **🌹特别注意：此功能要求App常驻后台。因此为了尽可能确保执行成功，此功能需要授予App通知权限、自启动权限，并在多任务界面为App上锁**
### 🖌️界面布局
- 优化 部分文案😌


## 2.0.4(20250806)
### 🤏数据站
- 修复 部分数据图作者标注错误的问题🤦‍♂️
- 调整 防御卡目录，更新专业防空-至尊恶作剧神图片，补充喷壶类-巫蛊蛇图片✊
- 调整 更新道具分解&兑换汇总数据图(25.7.31)✊
- 调整 更新真爱结晶数据(25.7.31)，新增番外卡结晶数据✊
### 🤟工具箱
- 新增 防御卡全能数据库，输入卡片名字即可查询有关该卡片的各种数据
    - ✅本次新装入：专业防空、喷壶类2张数据图的防御卡信息，后续将不断完善。欢迎同学们体验🎉🎉🎉
- 新增 防御卡数据库，查询界面增加文字提示✊
- 优化 防御卡数据库，不支持技能的防御卡将不显示技能卡片😌
### 👉设置
- 新增 重构主题模块，可不使用动态取色，新增13种主题颜色🎉
### 🖌️界面布局
- 新增 为各个控件添加触摸反馈，提升软件交互性🍾
- 优化 重构大部分界面在PAD上的布局样式，观感更加舒适🍾
- 优化 重构PAD设备上的侧边栏样式，和手机底栏样式一致🍾
- 优化 部分界面的文字大小和配色，提高内容展示效率😌
- 优化 为设置页添加卡片背景😌
- 修复 一些地方控件间隙不合理的问题🤦‍♂️


## 2.0.3(20250801)
### 🤏数据站
- 新增 防御卡数据-目录，长按大标题可以直接跳转到对应的数据图😌
- 新增 防御卡数据，支持从各数据图返回到目录页😌
- 调整 更新防御卡数据图(25.7.31)✊
### 🤟工具箱
- 优化 进一步提升仪表盘中各板块获取最新内容的效率😌
- 优化 防御卡数据库，星级数据和技能数据的内容展示方式😌️
- 修复 防御卡数据库，查克拉兔卡片图片数据缺失的问题🤦‍♂️
- 调整 仪表盘，部分板块的文案😌️
- 调整 防御卡数据库，补充棉花类卡片在岩浆/海底、毒气中的承受时长✊


## 2.0.2(20250731)
### 💪推荐
- 新增 可选择将仪表盘的部分内容以常驻通知的形式投放到系统的通知中心，
**此功能需要授予App通知权限、锁定App的后台并开启自启动，因此请同学们按需使用🎉**
- 新增 设置界面，同学们可以在这里进行一些个性化设置🎉
### 🤏数据站
- 调整 移动金卡合成表，从其他数据移动到防御卡数据✊
- 调整 更新防御卡数据图-新卡速递(终转时间神、霜霜龙)✊
- 调整 更新武器宝石数据图(25.3.21)✊
- 调整 更新分解兑换数据图(25.7.10)✊
- 调整 更新老输血量数据图(25.5.26)✊
- 调整 更新其他数据-VIP签到数据✊
### 🤟工具箱
- 新增 防御卡全能数据库，输入卡片名字即可查询有关该卡片的各种数据
    - ✅本次新装入：产能类、反弹类&承载类2张数据图的防御卡信息，后续将不断完善。欢迎同学们体验🎉🎉🎉
- 优化 防御卡数据库，技能展示卡片文字布局😌
- 修复 全新安装2.0.1或者从1.5.0及其以前的老版本升级到2.0.1时，在防御卡数据库输入任何内容触发闪退的问题🤦‍♂️🤦‍♂️🤦‍♂️
- 调整 防御卡数据库，补充雷神卡片的附加说明✊


## 2.0.1(20250729)
### 🫰概览
- 优化 文字排版😌
- 调整 开发计划✊
### 🤏数据站
- 优化 防御卡目录、部分增幅卡名单的图片展示方式😌
- 修复 部分增幅卡名单页，产能增幅卡图片错误的问题🤦‍♂️
- 调整 更新防御卡数据图(25.7.24)✊
### 🤟工具箱
- 新增 防御卡全能数据库，输入卡片名字即可查询有关该卡片的各种数据
    - ✅目前已装入：管线类、投掷类、(类)海星类&竞技类、增幅类4张数据图的防御卡信息，后续将不断完善。欢迎同学们体验🎉🎉🎉
### 🫴关于软件
- 新增 关于软件界面增加Beta/正式版信息展示😌
- 优化 从2.0版本开始，使用新的更新日志文字排版，内容展示更加清晰😌
- 优化 获取新版本按钮补充二次确认弹窗😌
- 调整 移除“支持的运行环境”卡片
### 🖌️界面布局
- 优化 部分界面在PAD设备上的显示效果😌
- 优化 底部选项卡图标层级😌
- 修复 顶栏底栏布局异常的问题🤦‍♂️