## 1.10.0(20250720)
- 新增 长按数据图可进行不限于如下操作：
    - ⭐使用系统照片查看器查看，方便放大查看详情😌
    - ⭐通过QQ/微信分享图片😌
- 修复 工具箱仪表盘信息不能及时更新的问题🙄
- 调整 使用新的App图标🩹
- 调整 关于软件界面布局😌
- 调整 获取新版本按钮移到关于软件界面最下方👇


## 1.9.0(20250712)
- 新增 工具箱增加威望计算器📝
- 新增 工具箱增加查黑系统🚫
- 优化 温馨礼包界面补充展示礼包内容🎁
- 调整 更新感谢名单🥰


## 1.8.0(20250711)
- 新增 工具箱仪表盘模块支持展示如下信息：
    - ⭐每日签到提醒
    - ⭐每周三提醒会发更新公告
    - ⭐每周四提醒更新维护
    - ⭐每月最后一天提醒清空积分和金券
- 新增 各类数据图支持展示更新日期😌
- 优化 部分按钮布局样式😌
- 优化 温馨礼包添加链接弹窗样式🥰
- 优化 所有跳转外部浏览器的功能按钮均增设弹窗二次确认，防止误点😌
- 修复 仪表盘施肥任务板块，部分时间段信息展示有误的问题🤦‍♂️


## 1.7.4(20250710)
- 新增 工具箱仪表盘模块支持展示美食悬赏活动信息😌
- 优化 施肥任务文案


## 1.7.3(20250710)
- 新增 工具箱仪表盘模块支持展示施肥活动信息😌


## 1.7.2(20250710)
- 调整 更新新卡速递(9周年幸运草扇、迷你披萨炉、加速榨汁机、玉兔灯笼)😌


## 1.7.1(20250709)
- 新增 温馨礼包相关功能已上线，使用前请先阅读界面内的说明哦😌
- 新增 工具箱增设仪表盘板块，目前已展示如下信息：
    - ⭐今日双倍双爆信息
    - ⭐温馨礼包领取状态
- 修复 部分按钮文字字体异常的问题🙄


## 1.6.0(20250707)
- 新增 工具箱增加查询双倍双爆信息😮
- 优化 增幅卡名单的界面布局😌
- 调整 首页默认展示数据站界面，首次进入会弹窗提示阅读概览界面的内容😌
- 调整 概览界面补充了一些介绍的内容📄
- 调整 开发计划，自动领取温馨礼包的功能将提前开发✊


## 1.5.0(20250706)
- 新增 防御卡数据增加增幅卡增幅名单😌
- 新增 关于软件界面增加获取新版本的入口😌
- 新增 工具箱界面增加美食数据站部分功能入口😌
- 修复 防御卡数据目录暖暖鸡图片错误的问题🤦‍♂️
- 调整 补充感谢名单🥰
- 调整 关于软件页面仅展示当前版本更新日志，增加历史版本更新日志入口，补充发版时间✊


## 1.4.0(20250706)
- 新增 防御卡数据第一页增加目录，用于展示每张数据图包含的的全部卡片，方便查找😌
- 新增 给更多地方添加Emoji😁
- 优化 更新日志按大版本分卡片展示
- 优化 图片占用空间
- 调整 开屏界面背景颜色改为动态取色


## 1.3.0(20250705)
- 新增 工具箱增加今日运势😈


## 1.2.3(20250705)
- 修复 深色模式下卡片瞎眼的问题🙄
- 优化 动态取色(绿色色调壁纸原来的取色是真难看啊🙄)


## 1.2.2(20250705)
- 新增 你们知道这个适配了状态栏沉浸的顶栏我做了多久嘛😭


## 1.2.1(20250705)
- 新增 WOC发明卡片式风格的人一定是天才吧👀
- 新增 底栏增加工具箱界面
- 调整 部分文案和界面布局


## 1.1.0(20250704)
- 新增 老鼠血量数据
- 新增 其他各种杂七杂八数据图
- 调整 移除跨服相关数据，跨服徽章掉落信息移动到“其他数据”中
- 调整 更新防御卡数据(25.7.3)


## 1.0.0(20250704)
- 新增 武器宝石数据
- 新增 道具分解&兑换汇总
- 新增 跨服相关数据
- 新增 概览页面增加版本号解释
- 新增 关于页面增加感谢名单