<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView
            android:id="@+id/CardDataAuxiliaryList_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_1"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_1"
                            layout="@layout/card_card_data_auxiliary_list_1"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_content_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_content_1"
                            layout="@layout/card_card_data_auxiliary_list_content_1"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_2"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_2"
                            layout="@layout/card_card_data_auxiliary_list_2"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_content_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_content_2"
                            layout="@layout/card_card_data_auxiliary_list_content_2"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_3"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_3"
                            layout="@layout/card_card_data_auxiliary_list_3"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_content_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_content_3"
                            layout="@layout/card_card_data_auxiliary_list_content_3"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_4"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_4"
                            layout="@layout/card_card_data_auxiliary_list_4"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_content_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_content_4"
                            layout="@layout/card_card_data_auxiliary_list_content_4"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_5"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_5"
                            layout="@layout/card_card_data_auxiliary_list_5"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_content_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_content_5"
                            layout="@layout/card_card_data_auxiliary_list_content_5"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_6"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_6"
                            layout="@layout/card_card_data_auxiliary_list_6"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_content_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_content_6"
                            layout="@layout/card_card_data_auxiliary_list_content_6"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_7"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_7"
                            layout="@layout/card_card_data_auxiliary_list_7"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_content_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_content_7"
                            layout="@layout/card_card_data_auxiliary_list_content_7"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_8"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_8"
                            layout="@layout/card_card_data_auxiliary_list_8"/>

                        <TextView
                            android:id="@+id/title_card_data_auxiliary_list_content_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/title_card_data_auxiliary_list_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp"/>

                        <include
                            android:id="@+id/card_card_data_auxiliary_list_content_8"
                            layout="@layout/card_card_data_auxiliary_list_content_8"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"/>

            </LinearLayout>

        </com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView>

    </eightbitlab.com.blurview.BlurTarget>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewTopAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:blurOverlayColor="@color/blur_overlay_color"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/Top_AppBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:titleTextColor="?attr/colorOnSurface"
                app:titleTextAppearance="@style/ToolBarTitleStyle" />

        </com.google.android.material.appbar.AppBarLayout>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>