<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/Tools_Pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints,UselessParent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/MeishiWechatContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="120dp"
                    android:paddingBottom="50dp"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/TitleMeishiWechatSavedAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_meishi_wechat_account_saved"
                        android:textSize="15sp"
                        android:textColor="?attr/colorOnSurface"/>

                    <!--账号列表容器，用于动态添加卡片-->
                    <LinearLayout
                        android:id="@+id/LinearLayout_AccountList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                tools:ignore="MissingConstraints"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="120dp"
                    android:paddingBottom="50dp"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/TitleMeishiWechatInstructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_meishi_wechat_rules"
                        android:textSize="15sp"
                        android:textColor="?attr/colorOnSurface"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MeishiWechatInstructionsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        app:cardBackgroundColor="?attr/GeneralCardViewBackground"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TextMeishiWechatInstructions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:textSize="20sp"
                                android:textColor="?attr/TextViewColorOnGeneralCardView"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/TitleMeishiWechatGiftContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_meishi_wechat_gift"
                        android:textSize="15sp"
                        android:textColor="?attr/colorOnSurface"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MeishiWechatGiftContentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        app:cardBackgroundColor="?attr/GeneralCardViewBackground"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="16dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitStart"
                                        android:src="@drawable/item_2h_double_item"
                                        tools:ignore="ContentDescription,TooDeepLayout" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitStart"
                                        android:src="@drawable/item_crystal"
                                        tools:ignore="ContentDescription" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitStart"
                                        android:src="@drawable/item_spice_2"
                                        tools:ignore="ContentDescription" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitStart"
                                        android:src="@drawable/item_spice_3"
                                        tools:ignore="ContentDescription" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitStart"
                                        android:src="@drawable/item_spice_4"
                                        tools:ignore="ContentDescription" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitStart"
                                        android:src="@drawable/item_four_leaf_clover_1"
                                        tools:ignore="ContentDescription" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitStart"
                                        android:src="@drawable/item_four_leaf_clover_2"
                                        tools:ignore="ContentDescription" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitStart"
                                        android:src="@drawable/item_four_leaf_clover_3"
                                        tools:ignore="ContentDescription" />

                                </LinearLayout>

                            </HorizontalScrollView>

                            <TextView
                                android:id="@+id/TextMeishiWechatGiftContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:textSize="20sp"
                                android:textColor="?attr/TextViewColorOnGeneralCardView"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </eightbitlab.com.blurview.BlurTarget>

    <!-- 状态栏渐变遮罩层 -->
    <View
        android:id="@+id/status_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/status_bar_gradient_no_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/FloatButton_Back_Container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewButtonBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <ImageButton
                android:id="@+id/FloatButton_Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_arrow_left"
                android:stateListAnimator="@null"
                android:clickable="false"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@android:color/transparent"
                tools:ignore="ContentDescription" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/TopBar_Container"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/FloatButton_Back_Container"
        app:layout_constraintTop_toTopOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <!-- 顶栏 -->
            <TextView
                android:id="@+id/topBar"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:text="@string/top_bar_meishi_wechat_pad"
                android:textColor="?attr/colorOnSurface"
                android:textSize="30sp"
                android:textStyle="bold" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/FloatButton_Add_Container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewButtonAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <ImageButton
                android:id="@+id/FloatButton_Add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_plus"
                android:stateListAnimator="@null"
                android:clickable="false"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@android:color/transparent"
                app:tint="?attr/colorOnSurface"
                tools:ignore="ContentDescription" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>