<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,TooManyViews,ContentDescription,UselessParent">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <!-- 流光背景层，要放在底层 -->
        <View
            android:id="@+id/bgEffectView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false">

                <!-- 展示各增幅卡的大图 -->
                <LinearLayout
                    android:id="@+id/card_data_index_background_images_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/card_data_index_background_image_1_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/card_data_index_4_2_4_0_big"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="精灵龙"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnSurface"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_image_1_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/card_data_index_4_2_4_1_big"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="蛋筒精灵龙"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnSurface"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_image_1_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/card_data_index_4_2_4_2_big"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="樱桃精灵龙"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnSurface"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingTop="120dp"
                    android:paddingBottom="50dp"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <!-- 展示增幅名单 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_card_data_auxiliary_list"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:theme="@style/GeneralTextViewInBgEffectCardViewStyle"
                        app:cardBackgroundColor="@color/card_background_color_effect"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <include
                            android:id="@+id/card_card_data_auxiliary_list6"
                            layout="@layout/card_card_data_auxiliary_list6"/>

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </eightbitlab.com.blurview.BlurTarget>

    <!-- 状态栏模糊遮罩层 -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewTopBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/top_bar_card_data_auxiliary_list_6"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/FloatButton_Back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ripple_circle"
        android:src="@drawable/ic_back"
        app:tint="?attr/colorOnSurface"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>