<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,TooManyViews">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="120dp"
                    android:paddingBottom="50dp"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="平射增幅卡"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="🔥全阵容🔥"
                        android:textSize="65sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"/>

                    <!-- 展示各增幅卡的大图 -->
                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_1_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_1_0_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="火盆"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_1_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_1_1_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电子烤盘"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_1_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_1_2_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="岩烧烤盘"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_2_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_16_1_7_1_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="刺梨烧烤盘"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_2_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_16_1_7_2_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="冰榴莲烤盘"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_2_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_16_1_7_3_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="缤纷杂果冰盘"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_3_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_2_0_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="金牛座精灵"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_3_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_2_1_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="金牛座战将"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_3_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_2_2_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="金牛座星宿"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_4_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_4_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_3_0_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="洛基神使"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_4_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_3_1_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="洛基圣神"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_4_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_marginBottom="50dp">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_4_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_3_2_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="火神·洛基"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_4_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_3_3_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="至尊火神"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_5_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_4_0_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="暖炉汪"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_5_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_4_1_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="高温暖炉汪"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_5_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_4_2_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="火热暖炉汪"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_6_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_5_0_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="能量喵"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_6_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_5_1_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="蓝焰能量喵"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_6_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_5_2_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="樱红能量喵"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_7_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_6_0_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="坩埚蛇"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_7_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_6_1_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="灵力坩埚蛇"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_7_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_1_6_2_big"
                                tools:ignore="ContentDescription,TooManyViews" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="幻术坩埚蛇"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/copyright"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"/>

                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="120dp"
                    android:paddingBottom="50dp"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <!-- 展示增幅名单 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_card_data_auxiliary_list_content"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        app:cardBackgroundColor="?attr/GeneralCardViewBackground"
                        app:cardCornerRadius="20dp">

                        <include
                            android:id="@+id/card_card_data_auxiliary_list1"
                            layout="@layout/card_card_data_auxiliary_list1"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/copyright"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </eightbitlab.com.blurview.BlurTarget>

    <!-- 状态栏渐变遮罩层 -->
    <View
        android:id="@+id/status_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/status_bar_gradient_no_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/FloatButton_Back_Container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewButtonBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <ImageButton
                android:id="@+id/FloatButton_Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_arrow_left"
                android:stateListAnimator="@null"
                android:clickable="false"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@android:color/transparent"
                tools:ignore="ContentDescription" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>