<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,TooManyViews">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <!-- 流光背景层，要放在底层 -->
        <View
            android:id="@+id/bgEffectView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="120dp"
                    android:paddingBottom="50dp"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="喷壶增幅卡"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="🔥全阵容🔥"
                        android:textSize="65sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface"/>

                    <!-- 展示各增幅卡的大图 -->
                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_1_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_2_9_0_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="加速榨汁机"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_1_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_2_9_1_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="苹果榨汁机"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_1_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_2_9_2_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="大菠萝榨汁机"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_2_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_2_10_0_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="魔杖蛇"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_2_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_2_10_1_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="青木魔杖蛇"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_2_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_2_10_2_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="凤羽魔杖蛇"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_3_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_2_11_0_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="塔拉萨神使"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_3_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_2_11_1_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="塔拉萨圣神"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_data_index_background_images_3_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_3_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_2_11_2_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="海洋女神·塔拉萨"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_data_index_background_image_3_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/card_data_index_4_2_11_3_big"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="至尊海洋女神"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/copyright"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"/>

                </LinearLayout>

            </com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView>

            <com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="120dp"
                    android:paddingBottom="50dp"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <!-- 展示增幅名单 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_card_data_auxiliary_list_content"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:theme="@style/GeneralTextViewInBgEffectCardViewStyle"
                        app:cardBackgroundColor="@color/card_background_color_effect"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <include
                            android:id="@+id/card_card_data_auxiliary_list8"
                            layout="@layout/card_card_data_auxiliary_list8"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/copyright"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"/>

                </LinearLayout>

            </com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView>

        </LinearLayout>

    </eightbitlab.com.blurview.BlurTarget>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/FloatButton_Back_Container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewButtonBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <ImageButton
                android:id="@+id/FloatButton_Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_arrow_left"
                android:stateListAnimator="@null"
                android:clickable="false"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@android:color/transparent"
                tools:ignore="ContentDescription" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>