<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_data_station"
        android:icon="@drawable/selector_data_station"
        android:title="@string/label_data_station_navigation"
        android:checked="true"/>

    <item
        android:id="@+id/navigation_about_app"
        android:icon="@drawable/selector_about_app"
        android:title="@string/label_about_app_navigation"
        android:checked="false" />
</menu>