<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PrestigeCalculatorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="150dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望商店余额："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_coin_change"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值1)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值5)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值10)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值50)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_50"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值100)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值200)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_200"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- 500威望礼包 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值500)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值1000)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_1000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值2000)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_2000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值3000)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_3000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值4000)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_4000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:spacing="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值5000)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_5000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值8000)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_8000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="威望币(币值10000)："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_10000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="月卡礼包："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_month_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="豪华福利礼包："
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_luxury_welfare_gift_package"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入数量"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/copyright"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView>

        </eightbitlab.com.blurview.BlurTarget>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewTopAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:blurOverlayColor="@color/blur_overlay_color"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/Top_AppBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:titleTextColor="?attr/colorOnSurface"
                    app:titleTextAppearance="@style/ToolBarTitleStyle" />

            </com.google.android.material.appbar.AppBarLayout>

        </eightbitlab.com.blurview.BlurView>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewTextTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/blurViewTopAppBar"
            app:blurOverlayColor="@color/blur_overlay_color"
            tools:ignore="MissingConstraints">

            <!-- 结果显示区域 -->
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总储备：0"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                tools:ignore="MissingConstraints" />

        </eightbitlab.com.blurview.BlurView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>