<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/card_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="110dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Image_View_Card_Big_1_1_Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <!-- 底部椭圆阴影View -->
                    <View
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_image_bottom_shadow"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/Image_View_Card_Big_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/card_data_index_16_1_3_3_big"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/card_name_1_1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Image_View_Card_Big_1_2_Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <!-- 底部椭圆阴影View -->
                    <View
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_image_bottom_shadow"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/Image_View_Card_Big_1"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/card_data_index_16_1_3_1_big"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:ignore="ContentDescription" />

                    <!-- 底部椭圆阴影View -->
                    <View
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_image_bottom_shadow"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/Image_View_Card_Big_2"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/card_data_index_16_1_3_2_big"
                        android:visibility="invisible"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Text_View_Card_Big_1_2_Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:id="@+id/card_name_1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/card_name_2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Image_View_Card_Big_3_Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="-20dp">

                    <!-- 底部椭圆阴影View -->
                    <View
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_image_bottom_shadow"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/Image_View_Card_Big_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/card_data_index_16_1_3_3_big"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/card_name_3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_card_data_base_info"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="?attr/CardViewMarginBottom"
                    app:cardBackgroundColor="?attr/GeneralCardViewBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/base_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="?attr/TextViewColorOnGeneralCardView"
                            android:padding="10dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title_card_data_corresponding_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_card_data_corresponding_info"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card_Corresponding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="?attr/CardViewMarginBottom"
                    app:cardBackgroundColor="?attr/GeneralCardViewBackground"
                    app:cardCornerRadius="20dp">

                    <!--在这里显示相关的卡片，点击每一项可以跳转-->
                    <LinearLayout
                        android:id="@+id/Card_Corresponding_Container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessLeaf" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_card_data_data_info"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"/>

                <TextView
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="强化提升：攻击力"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginHorizontal="20dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="?attr/CardViewMarginBottom"
                    app:cardBackgroundColor="?attr/GeneralCardViewBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:columnCount="1"
                            android:rowCount="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:text="星级"
                                android:textSize="20sp"
                                android:textColor="?attr/TextViewColorOnGeneralCardView"/>
                            <TextView
                                android:id="@+id/star_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:text="数据"
                                android:textSize="20sp"
                                android:textColor="?attr/TextViewColorOnGeneralCardView"/>

                        </GridLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:scrollbars="none">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:columnCount="19"
                                android:rowCount="2">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="1"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="2"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="3"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="4"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="5"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="6"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="7"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="8"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="9"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="10"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="11"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="12"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="13"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="14"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="15"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="16"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="Max"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="Ultra"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:textSize="20sp"
                                    android:gravity="center"/>

                                <TextView
                                    android:id="@+id/star_0"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="2"
                                    android:text="10"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_1"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="12"
                                    android:textSize="20sp"
                                    android:textColor="#bf4f14"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_2"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="14"
                                    android:textSize="20sp"
                                    android:textColor="#bf4f14"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_3"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="16"
                                    android:textSize="20sp"
                                    android:textColor="#bf4f14"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_4"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="18"
                                    android:textSize="20sp"
                                    android:textColor="#a5a5a5"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_5"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="20"
                                    android:textSize="20sp"
                                    android:textColor="#a5a5a5"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_6"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="22"
                                    android:textSize="20sp"
                                    android:textColor="#a5a5a5"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_7"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="26"
                                    android:textSize="20sp"
                                    android:textColor="#ffc000"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_8"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="32"
                                    android:textSize="20sp"
                                    android:textColor="#ffc000"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_9"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="40"
                                    android:textSize="20sp"
                                    android:textColor="#ffc000"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_10"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="2"
                                    android:text="55"
                                    android:textSize="20sp"
                                    android:textColor="#47d45a"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_11"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="70"
                                    android:textSize="20sp"
                                    android:textColor="#45b0e1"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_12"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="85"
                                    android:textSize="20sp"
                                    android:textColor="#ffff00ff"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_13"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="100"
                                    android:textSize="20sp"
                                    android:textColor="#ff0000"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_14"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="115"
                                    android:textSize="20sp"
                                    android:textColor="#7030a0"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_15"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="130"
                                    android:textSize="20sp"
                                    android:textColor="#e97132"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_16"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="145"
                                    android:textSize="20sp"
                                    android:textColor="#ffc00000"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_M"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="null"
                                    android:textSize="20sp"
                                    android:textColor="#ffc00000"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/star_U"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="null"
                                    android:textSize="20sp"
                                    android:textColor="#ffc00000"
                                    android:gravity="center"/>

                            </GridLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="技能提升：攻击间隔"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginHorizontal="20dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card_Skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="?attr/CardViewMarginBottom"
                    app:cardBackgroundColor="?attr/GeneralCardViewBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:columnCount="1"
                            android:rowCount="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:text="等级"
                                android:textSize="20sp"
                                android:textColor="?attr/TextViewColorOnGeneralCardView"/>
                            <TextView
                                android:id="@+id/skill_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:text="数据"
                                android:textSize="20sp"
                                android:textColor="?attr/TextViewColorOnGeneralCardView"/>

                        </GridLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:scrollbars="none">

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="9">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="3"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="1"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="2"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="3"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="4"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="5"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="6"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="7"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="8"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>

                                <TextView
                                    android:id="@+id/skill_0"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="1.3"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/skill_1"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="1.25"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/skill_2"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="1.2"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/skill_3"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="1.15"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/skill_4"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="1.1"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/skill_5"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="1.05"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/skill_6"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="1"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/skill_7"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="0.95"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/skill_8"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:text="0.9"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>

                            </GridLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/decompose_and_get"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_card_data_decompose_and_get_info_golden"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginHorizontal="20dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card_Decompose_and_Get"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="?attr/CardViewMarginBottom"
                    app:cardBackgroundColor="?attr/GeneralCardViewBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:columnCount="1"
                            android:rowCount="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_columnWeight="1"
                                android:text="物品"
                                android:textSize="20sp"
                                android:textColor="?attr/TextViewColorOnGeneralCardView"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_columnWeight="1"
                                android:text="兑换"
                                android:textSize="20sp"
                                android:textColor="?attr/TextViewColorOnGeneralCardView"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_columnWeight="1"
                                android:text="分解"
                                android:textSize="20sp"
                                android:textColor="?attr/TextViewColorOnGeneralCardView"
                                android:gravity="center"/>

                        </GridLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:scrollbars="none">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:columnCount="12">

                                <ImageView
                                    android:id="@+id/decompose_image_id_card_1"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_index_1_1_4_0"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_card_2"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_index_1_1_4_1"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_card_3"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_index_1_1_4_2"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_skill_1"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_decompose_1_1_4_skill_1"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_skill_2"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_decompose_1_1_4_skill_2"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_skill_3"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_decompose_1_1_4_skill_3"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_skill_4"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_decompose_1_1_4_skill_4"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_transfer_1_a"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_decompose_1_1_4_transfer_1_a"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_transfer_1_b"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_decompose_1_1_4_transfer_1_b"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_transfer_2_a"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_decompose_1_1_4_transfer_2_a"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_transfer_2_b"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_decompose_1_1_4_transfer_2_b"/>
                                <ImageView
                                    android:id="@+id/decompose_image_id_transfer_2_c"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:src="@drawable/card_data_decompose_1_1_4_transfer_2_c"/>

                                <TextView
                                    android:id="@+id/get_card_1"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="🚫"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_card_2"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="🚫"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_card_3"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="🚫"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_skill_1"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="9"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_skill_2"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="18"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_skill_3"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="36"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_skill_4"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="72"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_transfer_1_a"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="30"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_transfer_1_b"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="30"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_transfer_2_a"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="45"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_transfer_2_b"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="45"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/get_transfer_2_c"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="45"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>

                                <TextView
                                    android:id="@+id/decompose_card_1"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="10"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_card_2"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="40"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_card_3"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="55"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_skill_1"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="3"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_skill_2"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="6"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_skill_3"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="12"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_skill_4"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="24"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_transfer_1_a"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="10"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_transfer_1_b"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="10"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_transfer_2_a"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="15"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_transfer_2_b"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="15"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/decompose_transfer_2_c"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="15"
                                    android:textSize="20sp"
                                    android:textColor="?attr/TextViewColorOnGeneralCardView"
                                    android:gravity="center"/>

                            </GridLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/card_data_other_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="其他信息"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card_Other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="?attr/CardViewMarginBottom"
                    app:cardBackgroundColor="?attr/GeneralCardViewBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/additional_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="?attr/TextViewColorOnGeneralCardView"
                            android:padding="10dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright_and_molu"
                    android:textSize="15sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"/>

            </LinearLayout>

        </com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView>

    </eightbitlab.com.blurview.BlurTarget>

    <!-- 状态栏渐变遮罩层 -->
    <View
        android:id="@+id/status_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/status_bar_gradient_no_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/FloatButton_Back_Container"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/bottom_navigation_view_stroke_color"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewButtonBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <ImageButton
                android:id="@+id/FloatButton_Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_arrow_left"
                android:stateListAnimator="@null"
                android:clickable="false"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@android:color/transparent"
                tools:ignore="ContentDescription" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>