<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,TooManyViews,contentDescription">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/prestige_calculator_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="160dp"
                android:paddingBottom="50dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tips_prestige_calculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="?attr/ImportantCardViewBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_create"
                            app:tint="?attr/VectorGraphicColorOnImportantCardView" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tips_prestige_calculator_top_title"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="?attr/TextViewColorOnImportantCardView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tips_prestige_calculator_top_content"
                                android:textSize="15sp"
                                android:textColor="?attr/TextViewColorOnImportantCardView" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_coin_change"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_balance"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_1"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_5"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_5"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_10"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_10"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_50"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_50"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_100"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_100"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_200"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_200"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_500"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_500"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_1000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_1000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_2000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_2000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_3000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_3000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_4000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_4000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_5000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_5000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_8000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_8000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_10000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_10000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/month_card"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_month_card_gift"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_month_card_gift"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/month_card_gift"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/world_stars"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_luxury_welfare_gift"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_luxury_welfare_gift"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/luxury_welfare_gift"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"/>
            </LinearLayout>
        </ScrollView>

    </eightbitlab.com.blurview.BlurTarget>

    <!-- 状态栏模糊遮罩层 -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewTopBar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/top_bar_prestige_calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/FloatButton_Back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ripple_circle"
        android:src="@drawable/ic_back"
        app:tint="?attr/colorOnSurface"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/total"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:text="总储备：0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

</androidx.constraintlayout.widget.ConstraintLayout>