<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView
            android:id="@+id/CardDataAuxiliaryList_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="120dp"
                android:paddingBottom="100dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_1"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_1"
                    layout="@layout/card_card_data_auxiliary_list_1"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_content_1"
                    layout="@layout/card_card_data_auxiliary_list_content_1"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_2"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_2"
                    layout="@layout/card_card_data_auxiliary_list_2"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_content_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_content_2"
                    layout="@layout/card_card_data_auxiliary_list_content_2"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_3"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_3"
                    layout="@layout/card_card_data_auxiliary_list_3"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_content_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_content_3"
                    layout="@layout/card_card_data_auxiliary_list_content_3"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_4"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_4"
                    layout="@layout/card_card_data_auxiliary_list_4"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_content_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_content_4"
                    layout="@layout/card_card_data_auxiliary_list_content_4"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_5"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_5"
                    layout="@layout/card_card_data_auxiliary_list_5"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_content_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_content_5"
                    layout="@layout/card_card_data_auxiliary_list_content_5"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_6"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_6"
                    layout="@layout/card_card_data_auxiliary_list_6"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_content_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_content_6"
                    layout="@layout/card_card_data_auxiliary_list_content_6"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_7"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_7"
                    layout="@layout/card_card_data_auxiliary_list_7"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_content_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_content_7"
                    layout="@layout/card_card_data_auxiliary_list_content_7"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_8"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_8"
                    layout="@layout/card_card_data_auxiliary_list_8"/>

                <TextView
                    android:id="@+id/title_card_data_auxiliary_list_content_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/title_card_data_auxiliary_list_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"/>

                <include
                    android:id="@+id/card_card_data_auxiliary_list_content_8"
                    layout="@layout/card_card_data_auxiliary_list_content_8"/>

                <TextView
                    android:id="@+id/copyright_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginTop="20dp"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"/>

            </LinearLayout>

        </com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView>

    </eightbitlab.com.blurview.BlurTarget>

    <!-- 状态栏渐变遮罩层 -->
    <View
        android:id="@+id/status_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/status_bar_gradient"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 顶栏：移到中间内容之后（层级更高），设透明背景 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/Top_AppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:titleTextColor="?attr/colorOnSurface"
            app:titleTextAppearance="@style/ToolBarTitleStyle" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/FloatButton_CardDataAuxiliaryListIndex_Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:strokeWidth="2dp"
        app:strokeColor="@color/bottom_navigation_view_stroke_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewButtonIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            app:blurOverlayColor="@color/blur_overlay_color"
            tools:ignore="MissingConstraints">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/FloatButton_CardDataAuxiliaryListIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/float_button_data_center_card_data_index"
                android:textSize="25sp"
                android:backgroundTint="@android:color/transparent"
                android:stateListAnimator="@null"
                android:clickable="false"
                app:icon="@drawable/ic_index"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@android:color/transparent" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>