<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,TooManyViews">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/prestige_calculator_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="200dp"
                android:paddingBottom="50dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="?attr/ImportantCardViewBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bulb"
                            app:tint="?attr/VectorGraphicColorOnImportantCardView"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/TextViewColorOnImportantCardView"
                                android:text="@string/tips_prestige_calculator_top_title"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/TextViewColorOnImportantCardView"
                                android:text="@string/tips_prestige_calculator_top_content"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_coin_change"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_balance"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_1"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_5"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_5"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_10"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_10"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_50"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_50"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_100"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_100"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_200"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_200"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_500"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_500"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_1000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_1000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_2000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_2000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_3000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_3000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_4000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_4000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_5000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_5000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_8000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_8000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_10000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_10000"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/data_center_image_prestige_calculator"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/month_card"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_month_card_gift"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_month_card_gift"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/month_card_gift"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/world_stars"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_luxury_welfare_gift"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="@string/tips_prestige_calculator_luxury_welfare_gift"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/luxury_welfare_gift"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"/>
            </LinearLayout>
        </ScrollView>

    </eightbitlab.com.blurview.BlurTarget>

    <!-- 状态栏渐变遮罩层 -->
    <View
        android:id="@+id/status_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/status_bar_gradient_no_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/FloatButton_Back_Container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewButtonBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <ImageButton
                android:id="@+id/FloatButton_Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_arrow_left"
                android:stateListAnimator="@null"
                android:clickable="false"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@android:color/transparent"
                tools:ignore="ContentDescription" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/TopBar_Container"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/FloatButton_Back_Container"
        app:layout_constraintTop_toTopOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <!-- 顶栏 -->
            <TextView
                android:id="@+id/topBar"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:text="@string/top_bar_prestige_calculator"
                android:textColor="?attr/colorOnSurface"
                android:textSize="30sp"
                android:textStyle="bold" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Total_Container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBar_Container">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewTextTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <TextView
                android:id="@+id/total"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="总储备：0"
                android:textColor="?attr/colorOnSurface"
                android:textSize="25sp"
                android:textStyle="bold" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>