<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.careful.HyperFVM.utils.OtherUtils.ZoomImageView
                    android:id="@+id/ZoomImageViewer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true" />

            </LinearLayout>

        </eightbitlab.com.blurview.BlurTarget>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewTopAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:blurOverlayColor="@color/blur_overlay_color"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/Top_AppBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:titleTextColor="?attr/colorOnSurface"
                    app:titleTextAppearance="@style/ToolBarTitleStyle" />

            </com.google.android.material.appbar.AppBarLayout>

        </eightbitlab.com.blurview.BlurView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>