<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/card_card_data_index_x11122050"
        layout="@layout/card_card_data_index_x11122050" />

    <include
        android:id="@+id/card_card_data_index_x11122120"
        layout="@layout/card_card_data_index_x11122120" />

    <include
        android:id="@+id/card_card_data_index_x1112221a"
        layout="@layout/card_card_data_index_x1112221a" />

    <include
        android:id="@+id/card_card_data_index_x11122450"
        layout="@layout/card_card_data_index_x11122450" />

    <include
        android:id="@+id/card_card_data_index_x11122520"
        layout="@layout/card_card_data_index_x11122520" />

    <include
        android:id="@+id/card_card_data_index_x11122620"
        layout="@layout/card_card_data_index_x11122620" />

    <include
        android:id="@+id/card_card_data_index_x111300a0"
        layout="@layout/card_card_data_index_x111300a0" />

    <include
        android:id="@+id/card_card_data_index_x11930020"
        layout="@layout/card_card_data_index_x11930020" />

    <include
        android:id="@+id/card_card_data_index_x111300c4"
        layout="@layout/card_card_data_index_x111300c4" />

    <include
        android:id="@+id/card_card_data_index_x111303c4"
        layout="@layout/card_card_data_index_x111303c4" />

    <include
        android:id="@+id/card_card_data_index_x111300ca"
        layout="@layout/card_card_data_index_x111300ca" />

    <include
        android:id="@+id/card_card_data_index_x11130124"
        layout="@layout/card_card_data_index_x11130124" />

    <include
        android:id="@+id/card_card_data_index_x11120090"
        layout="@layout/card_card_data_index_x11120090" />

    <include
        android:id="@+id/card_card_data_index_x11130180"
        layout="@layout/card_card_data_index_x11130180" />

    <include
        android:id="@+id/card_card_data_index_x11120200"
        layout="@layout/card_card_data_index_x11120200" />

    <include
        android:id="@+id/card_card_data_index_x11120380"
        layout="@layout/card_card_data_index_x11120380" />

    <include
        android:id="@+id/card_card_data_index_x111304c0"
        layout="@layout/card_card_data_index_x111304c0" />

    <include
        android:id="@+id/card_card_data_index_x11120540"
        layout="@layout/card_card_data_index_x11120540" />

    <include
        android:id="@+id/card_card_data_index_x11122160"
        layout="@layout/card_card_data_index_x11122160" />

    <include
        android:id="@+id/card_card_data_index_x11130094"
        layout="@layout/card_card_data_index_x11130094" />

    <include
        android:id="@+id/card_card_data_index_x11130080"
        layout="@layout/card_card_data_index_x11130080" />

    <include
        android:id="@+id/card_card_data_index_x11130130"
        layout="@layout/card_card_data_index_x11130130" />

    <include
        android:id="@+id/card_card_data_index_x11131090"
        layout="@layout/card_card_data_index_x11131090" />

    <include
        android:id="@+id/card_card_data_index_x11130260"
        layout="@layout/card_card_data_index_x11130260" />

    <include
        android:id="@+id/card_card_data_index_x11120570"
        layout="@layout/card_card_data_index_x11120570" />

    <include
        android:id="@+id/card_card_data_index_x1112090a"
        layout="@layout/card_card_data_index_x1112090a" />

    <include
        android:id="@+id/card_card_data_index_x11122280"
        layout="@layout/card_card_data_index_x11122280" />

    <include
        android:id="@+id/card_card_data_index_x11122510"
        layout="@layout/card_card_data_index_x11122510" />

    <include
        android:id="@+id/card_card_data_index_x11120880"
        layout="@layout/card_card_data_index_x11120880" />

    <include
        android:id="@+id/card_card_data_index_x11122720"
        layout="@layout/card_card_data_index_x11122720" />

    <include
        android:id="@+id/card_card_data_index_x11122410"
        layout="@layout/card_card_data_index_x11122410" />

    <include
        android:id="@+id/card_card_data_index_x1112065a"
        layout="@layout/card_card_data_index_x1112065a" />

    <include
        android:id="@+id/card_card_data_index_x11700020"
        layout="@layout/card_card_data_index_x11700020" />

    <include
        android:id="@+id/card_card_data_index_x11700040"
        layout="@layout/card_card_data_index_x11700040" />

</LinearLayout>