<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/card_card_data_index_x11130200"
        layout="@layout/card_card_data_index_x11130200" />

    <include
        android:id="@+id/card_card_data_index_x11131200"
        layout="@layout/card_card_data_index_x11131200" />

    <include
        android:id="@+id/card_card_data_index_x11132200"
        layout="@layout/card_card_data_index_x11132200" />

    <include
        android:id="@+id/card_card_data_index_x1113120a"
        layout="@layout/card_card_data_index_x1113120a" />

    <include
        android:id="@+id/card_card_data_index_x11122020"
        layout="@layout/card_card_data_index_x11122020" />

    <include
        android:id="@+id/card_card_data_index_x11120820"
        layout="@layout/card_card_data_index_x11120820" />

    <include
        android:id="@+id/card_card_data_index_x11120950"
        layout="@layout/card_card_data_index_x11120950" />

    <include
        android:id="@+id/card_card_data_index_x1112206a"
        layout="@layout/card_card_data_index_x1112206a" />

    <include
        android:id="@+id/card_card_data_index_x11700120"
        layout="@layout/card_card_data_index_x11700120" />

    <TextView
        android:id="@+id/title_card_data_auxiliary_list_6_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_card_data_auxiliary_list_7_1"
        android:textColor="?attr/TextViewColorOnGeneralCardView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

    <include
        android:id="@+id/card_card_data_index_x1112076e"
        layout="@layout/card_card_data_index_x11120760" />

    <include
        android:id="@+id/card_card_data_index_x11700010"
        layout="@layout/card_card_data_index_x11700010" />

    <TextView
        android:id="@+id/title_card_data_auxiliary_list_6_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_card_data_auxiliary_list_7_2"
        android:textColor="?attr/TextViewColorOnGeneralCardView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

    <include
        android:id="@+id/card_card_data_index_x11120590"
        layout="@layout/card_card_data_index_x11120590" />

    <include
        android:id="@+id/card_card_data_index_x11120810"
        layout="@layout/card_card_data_index_x11120810" />

    <include
        android:id="@+id/card_card_data_index_x1112076f"
        layout="@layout/card_card_data_index_x11120760" />

    <include
        android:id="@+id/card_card_data_index_x1170001e"
        layout="@layout/card_card_data_index_x11700010" />

    <include
        android:id="@+id/card_card_data_index_x11120780"
        layout="@layout/card_card_data_index_x11120780" />

    <include
        android:id="@+id/card_card_data_index_x11122290"
        layout="@layout/card_card_data_index_x11122290" />

    <include
        android:id="@+id/card_card_data_index_x11120720"
        layout="@layout/card_card_data_index_x11120720" />

    <include
        android:id="@+id/card_card_data_index_x11120300"
        layout="@layout/card_card_data_index_x11120300" />

</LinearLayout>