<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/card_card_data_index_x11430030"
        layout="@layout/card_card_data_index_x11430030" />

    <include
        android:id="@+id/card_card_data_index_x11130064"
        layout="@layout/card_card_data_index_x11130064" />

    <include
        android:id="@+id/card_card_data_index_x11130364"
        layout="@layout/card_card_data_index_x11130364" />

    <include
        android:id="@+id/card_card_data_index_x111300da"
        layout="@layout/card_card_data_index_x111300da" />

    <include
        android:id="@+id/card_card_data_index_x11430034"
        layout="@layout/card_card_data_index_x11430034" />

    <include
        android:id="@+id/card_card_data_index_x11131160"
        layout="@layout/card_card_data_index_x11131160" />

    <include
        android:id="@+id/card_card_data_index_x11120920"
        layout="@layout/card_card_data_index_x11120920" />

    <include
        android:id="@+id/card_card_data_index_x11122640"
        layout="@layout/card_card_data_index_x11122640" />

    <include
        android:id="@+id/card_card_data_index_x11122710"
        layout="@layout/card_card_data_index_x11122710" />

    <include
        android:id="@+id/card_card_data_index_x11122790"
        layout="@layout/card_card_data_index_x11122790" />

    <include
        android:id="@+id/card_card_data_index_x1112065a"
        layout="@layout/card_card_data_index_x1112065a" />

    <include
        android:id="@+id/card_card_data_index_x11120150"
        layout="@layout/card_card_data_index_x11120150" />

</LinearLayout>