<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/card_card_data_index_x11122690"
        layout="@layout/card_card_data_index_x11122690" />

    <include
        android:id="@+id/card_card_data_index_x11930090"
        layout="@layout/card_card_data_index_x11930090" />

    <include
        android:id="@+id/card_card_data_index_x1193009a"
        layout="@layout/card_card_data_index_x1193009a" />

    <include
        android:id="@+id/card_card_data_index_x11120120"
        layout="@layout/card_card_data_index_x11120120" />

    <include
        android:id="@+id/card_card_data_index_x11120210"
        layout="@layout/card_card_data_index_x11120210" />

    <include
        android:id="@+id/card_card_data_index_x11120830"
        layout="@layout/card_card_data_index_x11120830" />

    <include
        android:id="@+id/card_card_data_index_x1112012a"
        layout="@layout/card_card_data_index_x1112012a" />

    <include
        android:id="@+id/card_card_data_index_x11122190"
        layout="@layout/card_card_data_index_x11122190" />

    <include
        android:id="@+id/card_card_data_index_x11122260"
        layout="@layout/card_card_data_index_x11122260" />

    <include
        android:id="@+id/card_card_data_index_x111301a0"
        layout="@layout/card_card_data_index_x111301a0" />

    <include
        android:id="@+id/card_card_data_index_x11122410"
        layout="@layout/card_card_data_index_x11122410" />

</LinearLayout>