<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/card_card_data_index_x11122400"
        layout="@layout/card_card_data_index_x11122400" />

    <include
        android:id="@+id/card_card_data_index_x11122490"
        layout="@layout/card_card_data_index_x11122490" />

    <include
        android:id="@+id/card_card_data_index_x1112270a"
        layout="@layout/card_card_data_index_x1112270a" />

    <include
        android:id="@+id/card_card_data_index_x11122780"
        layout="@layout/card_card_data_index_x11122780" />

    <include
        android:id="@+id/card_card_data_index_x11122880"
        layout="@layout/card_card_data_index_x11122880" />

    <include
        android:id="@+id/card_card_data_index_x11122850"
        layout="@layout/card_card_data_index_x11122850" />

    <include
        android:id="@+id/card_card_data_index_x11122930"
        layout="@layout/card_card_data_index_x11122930" />

</LinearLayout>