<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/card_card_data_index_x11110014"
        layout="@layout/card_card_data_index_x11110014" />

    <include
        android:id="@+id/card_card_data_index_x11930040"
        layout="@layout/card_card_data_index_x11930040" />

    <include
        android:id="@+id/card_card_data_index_x11111024"
        layout="@layout/card_card_data_index_x11111024" />

    <include
        android:id="@+id/card_card_data_index_x11110054"
        layout="@layout/card_card_data_index_x11110054" />

    <include
        android:id="@+id/card_card_data_index_x11111324"
        layout="@layout/card_card_data_index_x11111324" />

    <include
        android:id="@+id/card_card_data_index_x11110354"
        layout="@layout/card_card_data_index_x11110354" />

    <include
        android:id="@+id/card_card_data_index_x1111005a"
        layout="@layout/card_card_data_index_x1111005a" />

    <include
        android:id="@+id/card_card_data_index_x11111034"
        layout="@layout/card_card_data_index_x11111034" />

    <include
        android:id="@+id/card_card_data_index_x11120310"
        layout="@layout/card_card_data_index_x11120310" />

    <include
        android:id="@+id/card_card_data_index_x11210024"
        layout="@layout/card_card_data_index_x11210024" />

    <include
        android:id="@+id/card_card_data_index_x11220024"
        layout="@layout/card_card_data_index_x11220024" />

    <include
        android:id="@+id/card_card_data_index_x11230024"
        layout="@layout/card_card_data_index_x11230024" />

    <include
        android:id="@+id/card_card_data_index_x11250010"
        layout="@layout/card_card_data_index_x11250010" />

</LinearLayout>