<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_global_notification_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:clickable="true"
        app:cardBackgroundColor="?attr/ImportantCardViewBackground"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/phantom_careful_background"
            android:scaleType="fitCenter"
            android:layout_gravity="end|bottom"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <TextView
                android:id="@+id/dashboard_GlobalNotification_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/TextViewColorOnImportantCardView"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/dashboard_GlobalNotification_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/TextViewColorOnImportantCardView"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</merge>