<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_icu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="?attr/GeneralCardViewBackground"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/data_center_image_icu"
            android:scaleType="fitCenter"
            android:layout_gravity="end|bottom"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <TextView
                android:id="@+id/title_ToolsIcu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_tools_icu"
                android:textColor="?attr/TextViewColorOnGeneralCardView"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/description_ToolsIcu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_tools_icu"
                android:textColor="?attr/TextViewColorOnGeneralCardView"
                android:textSize="18sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</merge>