<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    app:cardBackgroundColor="?attr/GeneralCardViewBackground"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/card_card_data_index_9_1_1"
            layout="@layout/card_card_data_index_9_1_1" />

        <include
            android:id="@+id/card_card_data_index_9_1_2"
            layout="@layout/card_card_data_index_9_1_2" />

        <include
            android:id="@+id/card_card_data_index_9_1_3"
            layout="@layout/card_card_data_index_9_1_3" />

        <include
            android:id="@+id/card_card_data_index_9_1_4"
            layout="@layout/card_card_data_index_9_1_4" />

        <include
            android:id="@+id/card_card_data_index_9_1_5"
            layout="@layout/card_card_data_index_9_1_5" />

        <include
            android:id="@+id/card_card_data_index_9_1_6"
            layout="@layout/card_card_data_index_9_1_6" />

        <include
            android:id="@+id/card_card_data_index_9_1_7"
            layout="@layout/card_card_data_index_9_1_7" />

        <include
            android:id="@+id/card_card_data_index_9_4_4"
            layout="@layout/card_card_data_index_9_4_4" />

        <include
            android:id="@+id/card_card_data_index_12_1_6"
            layout="@layout/card_card_data_index_12_1_6" />

        <include
            android:id="@+id/card_card_data_index_9_2_3"
            layout="@layout/card_card_data_index_9_2_3" />

        <include
            android:id="@+id/card_card_data_index_12_1_5"
            layout="@layout/card_card_data_index_12_1_5" />

        <include
            android:id="@+id/card_card_data_index_11_3_5"
            layout="@layout/card_card_data_index_11_3_5" />

        <include
            android:id="@+id/card_card_data_index_10_1_8"
            layout="@layout/card_card_data_index_10_1_8" />

        <TextView
            android:id="@+id/title_card_data_auxiliary_list_4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title_card_data_auxiliary_list_4_1"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"/>

        <include
            android:id="@+id/card_card_data_index_9_2_2"
            layout="@layout/card_card_data_index_9_2_2" />

        <include
            android:id="@+id/card_card_data_index_9_2_4"
            layout="@layout/card_card_data_index_9_2_4" />

        <include
            android:id="@+id/card_card_data_index_9_3_1"
            layout="@layout/card_card_data_index_9_3_1" />

        <include
            android:id="@+id/card_card_data_index_9_3_2"
            layout="@layout/card_card_data_index_9_3_2" />

        <include
            android:id="@+id/card_card_data_index_9_3_3"
            layout="@layout/card_card_data_index_9_3_3" />

        <include
            android:id="@+id/card_card_data_index_9_3_4"
            layout="@layout/card_card_data_index_9_3_4" />

        <include
            android:id="@+id/card_card_data_index_9_3_5"
            layout="@layout/card_card_data_index_9_3_5" />

        <include
            android:id="@+id/card_card_data_index_9_3_6"
            layout="@layout/card_card_data_index_9_3_6" />

        <include
            android:id="@+id/card_card_data_index_7_1_4_auxiliary"
            layout="@layout/card_card_data_index_7_1_4_auxiliary" />

        <include
            android:id="@+id/card_card_data_index_7_2_7"
            layout="@layout/card_card_data_index_7_2_7" />

    </LinearLayout>

</androidx.cardview.widget.CardView>