<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/card_card_data_index_x11122690"
        layout="@layout/card_card_data_index_x11122690" />

    <include
        android:id="@+id/card_card_data_index_x11430030"
        layout="@layout/card_card_data_index_x11430030" />

    <include
        android:id="@+id/card_card_data_index_x11130064"
        layout="@layout/card_card_data_index_x11130064" />

    <include
        android:id="@+id/card_card_data_index_x11130364"
        layout="@layout/card_card_data_index_x11130364" />

    <include
        android:id="@+id/card_card_data_index_x111300da"
        layout="@layout/card_card_data_index_x111300da" />

    <include
        android:id="@+id/card_card_data_index_x11430034"
        layout="@layout/card_card_data_index_x11430034" />

    <include
        android:id="@+id/card_card_data_index_x11131160"
        layout="@layout/card_card_data_index_x11131160" />

    <include
        android:id="@+id/card_card_data_index_x11120920"
        layout="@layout/card_card_data_index_x11120920" />

    <include
        android:id="@+id/card_card_data_index_x11122640"
        layout="@layout/card_card_data_index_x11122640" />

    <include
        android:id="@+id/card_card_data_index_x11122710"
        layout="@layout/card_card_data_index_x11122710" />

    <include
        android:id="@+id/card_card_data_index_x11122790"
        layout="@layout/card_card_data_index_x11122790" />

    <include
        android:id="@+id/card_card_data_index_x1112065a"
        layout="@layout/card_card_data_index_x1112065a" />

    <include
        android:id="@+id/card_card_data_index_x11120150"
        layout="@layout/card_card_data_index_x11120150" />

    <include
        android:id="@+id/card_card_data_index_x11122410"
        layout="@layout/card_card_data_index_x11122410" />

    <include
        android:id="@+id/card_card_data_index_x11122650"
        layout="@layout/card_card_data_index_x11122650" />

    <TextView
        android:id="@+id/title_card_data_auxiliary_list_4_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_card_data_auxiliary_list_5_1"
        android:textColor="?attr/TextViewColorOnGeneralCardView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

    <include
        android:id="@+id/card_card_data_index_x11930090"
        layout="@layout/card_card_data_index_x11930090" />

    <include
        android:id="@+id/card_card_data_index_x1193009a"
        layout="@layout/card_card_data_index_x1193009a" />

    <include
        android:id="@+id/card_card_data_index_x11120120"
        layout="@layout/card_card_data_index_x11120120" />

    <include
        android:id="@+id/card_card_data_index_x11120210"
        layout="@layout/card_card_data_index_x11120210" />

    <include
        android:id="@+id/card_card_data_index_x11120830"
        layout="@layout/card_card_data_index_x11120830" />

    <include
        android:id="@+id/card_card_data_index_x1112012a"
        layout="@layout/card_card_data_index_x1112012a" />

    <include
        android:id="@+id/card_card_data_index_x11122190"
        layout="@layout/card_card_data_index_x11122190" />

    <include
        android:id="@+id/card_card_data_index_x11122260"
        layout="@layout/card_card_data_index_x11122260" />

    <include
        android:id="@+id/card_card_data_index_x1112041a_auxiliary"
        layout="@layout/card_card_data_index_x1112041a_auxiliary" />

    <include
        android:id="@+id/card_card_data_index_x1112236a"
        layout="@layout/card_card_data_index_x1112236a" />

</LinearLayout>