<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/card_card_data_index_11_3_9"
        layout="@layout/card_card_data_index_11_3_9" />

    <include
        android:id="@+id/card_card_data_index_11_3_10"
        layout="@layout/card_card_data_index_11_3_10" />

    <include
        android:id="@+id/card_card_data_index_11_3_11"
        layout="@layout/card_card_data_index_11_3_11" />

    <include
        android:id="@+id/card_card_data_index_11_3_12"
        layout="@layout/card_card_data_index_11_3_12" />

</LinearLayout>