<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="15dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardBackgroundColor="?attr/colorPrimaryContainer"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/card_card_data_index_8_2_1"
            layout="@layout/card_card_data_index_8_2_1" />

        <include
            android:id="@+id/card_card_data_index_8_2_2"
            layout="@layout/card_card_data_index_8_2_2" />

        <include
            android:id="@+id/card_card_data_index_8_2_3"
            layout="@layout/card_card_data_index_8_2_3" />

        <include
            android:id="@+id/card_card_data_index_8_2_4"
            layout="@layout/card_card_data_index_8_2_4" />

        <include
            android:id="@+id/card_card_data_index_8_2_5"
            layout="@layout/card_card_data_index_8_2_5" />

        <include
            android:id="@+id/card_card_data_index_8_2_6"
            layout="@layout/card_card_data_index_8_2_6" />

        <include
            android:id="@+id/card_card_data_index_8_2_7"
            layout="@layout/card_card_data_index_8_2_7" />

        <TextView
            android:id="@+id/title_card_data_auxiliary_list_7_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title_card_data_auxiliary_list_7_1"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"/>

        <include
            android:id="@+id/card_card_data_index_8_1_1"
            layout="@layout/card_card_data_index_8_1_1" />

        <include
            android:id="@+id/card_card_data_index_8_1_2"
            layout="@layout/card_card_data_index_8_1_2" />

        <include
            android:id="@+id/card_card_data_index_8_1_3"
            layout="@layout/card_card_data_index_8_1_3" />

        <include
            android:id="@+id/card_card_data_index_8_1_4"
            layout="@layout/card_card_data_index_8_1_4" />

        <include
            android:id="@+id/card_card_data_index_10_1_1"
            layout="@layout/card_card_data_index_10_1_1" />

        <include
            android:id="@+id/card_card_data_index_10_1_2"
            layout="@layout/card_card_data_index_10_1_2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>