<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="?attr/CardViewMarginBottom"
    app:cardBackgroundColor="?attr/GeneralCardViewBackground"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/card_card_data_index_9_1_1"
            layout="@layout/card_card_data_index_9_1_1" />

        <include
            android:id="@+id/card_card_data_index_9_1_2"
            layout="@layout/card_card_data_index_9_1_2" />

        <include
            android:id="@+id/card_card_data_index_9_1_3"
            layout="@layout/card_card_data_index_9_1_3" />

        <include
            android:id="@+id/card_card_data_index_9_1_4"
            layout="@layout/card_card_data_index_9_1_4" />

        <include
            android:id="@+id/card_card_data_index_9_1_5"
            layout="@layout/card_card_data_index_9_1_5" />

        <include
            android:id="@+id/card_card_data_index_9_1_6"
            layout="@layout/card_card_data_index_9_1_6" />

        <include
            android:id="@+id/card_card_data_index_9_1_7"
            layout="@layout/card_card_data_index_9_1_7" />

        <include
            android:id="@+id/card_card_data_index_9_3_6"
            layout="@layout/card_card_data_index_9_3_6" />

    </LinearLayout>

</androidx.cardview.widget.CardView>