<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_strategy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/title_ToolsStrategy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_tools_strategy"
                    android:textSize="15sp"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/Img_ToolsStrategy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_image_strategy"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/description_ToolsStrategy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_tools_strategy"
                android:textSize="18sp"
                android:textColor="?attr/colorOnPrimaryContainer"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</merge>