<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/dashboard_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="100dp"
            android:paddingBottom="80dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="6"
                    android:layout_marginStart="20dp"
                    android:text="@string/label_tools_dashboard"
                    android:textSize="20sp"
                    android:textColor="?attr/colorOnSurface"/>

                <Button
                    android:id="@+id/ButtonRefreshDashboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="4"
                    android:layout_marginEnd="10dp"
                    android:text="@string/label_tools_button_refresh_dashboard"
                    android:textSize="20sp"/>

            </GridLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_dashboard_Miaomiaowu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="🎂🎂🎂"
                        android:textSize="90sp"
                        android:textColor="?attr/colorOnPrimary"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/dashboard_Miaomiaowu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="🎉🎉🎉美食妙妙屋2周年🎉🎉🎉\n2023.8.25 - 2025.8.25"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnPrimary"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_dashboard_LastDayOfMonth"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardBackgroundColor="?attr/colorPrimary">

                        <TextView
                            android:id="@+id/dashboard_LastDayOfMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="月末了，请注意清空积分和金券⚠️⚠️⚠️"
                            android:textSize="20sp"
                            android:textColor="?attr/colorOnPrimary"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/dashboard_DoubleExplosionRate_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="双爆信息"
                                android:textSize="15sp"
                                android:textColor="?attr/colorOnSecondaryContainer"/>

                            <TextView
                                android:id="@+id/dashboard_DoubleExplosionRate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="null"
                                android:textSize="20sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/dashboard_Everyday_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="每日签到"
                                android:textSize="15sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                            <TextView
                                android:id="@+id/dashboard_Everyday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="null"
                                android:textSize="20sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/dashboard_MeishiWechat_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="温馨礼包"
                                android:textSize="15sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                            <TextView
                                android:id="@+id/dashboard_MeishiWechat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="null"
                                android:textSize="20sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/dashboard_FertilizationTask_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="施肥活动"
                                android:textSize="15sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                            <TextView
                                android:id="@+id/dashboard_FertilizationTask"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="null"
                                android:textSize="20sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/dashboard_NewYear_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="美食悬赏"
                                android:textSize="15sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                            <TextView
                                android:id="@+id/dashboard_NewYear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="null"
                                android:textSize="20sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_dashboard_WednesdayAndThursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/dashboard_WednesdayAndThursday_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="重要时间"
                                android:textSize="15sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                            <TextView
                                android:id="@+id/dashboard_WednesdayAndThursday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="null"
                                android:textSize="20sp"
                                android:textColor="?attr/colorOnPrimaryContainer"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/label_tools_made_by_phantom_careful"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurface"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsTodayLuckyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_today_lucky_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsMeishiWechatButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_meishi_wechat_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsPrestigeCalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_prestige_calculator_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsIcuButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_icu_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:text="@string/label_tools_made_by_MMW"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurface"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsMMWFullContributionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_mmw_full_contribution_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsMMWHelperButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_mmw_helper_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/label_tools_made_by_xiaye"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurface"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsTiramisuButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_tiramisu_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsStrategyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_strategy_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsMoluButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_molu_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsFAAButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_faa_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsCardCalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_card_calculator_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsGemCalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_gem_calculator_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <ImageView
                    android:id="@+id/Img_ToolsNuannuanButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tools_nuannuan_button_img"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"/>
        </LinearLayout>

    </com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView>

</LinearLayout>