<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/label_settings_title_permission"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurface" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <LinearLayout
                    android:id="@+id/permission_notification_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_settings_permission_notification"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                    <TextView
                        android:id="@+id/permission_current_state_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/label_settings_title_notifications"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurface" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/Switch_MeishiWechat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_settings_switch_meishi_wechat"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/Switch_Activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_settings_switch_activity"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/Switch_FertilizationTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_settings_switch_fertilization_task"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/Switch_NewYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_settings_switch_new_year"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/label_settings_title_theme"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurface" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/Switch_isDynamicColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/label_settings_switch_is_dynamic_color"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                    <LinearLayout
                        android:id="@+id/theme_selector_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="自定义主题色"
                            android:textSize="20sp"
                            android:textColor="?attr/colorOnPrimaryContainer" />

                        <TextView
                            android:id="@+id/theme_current_selection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="null"
                            android:textSize="20sp"
                            android:textColor="?attr/colorOnPrimaryContainer" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dark_mode_selector_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="深色主题"
                            android:textSize="20sp"
                            android:textColor="?attr/colorOnPrimaryContainer" />

                        <TextView
                            android:id="@+id/dark_mode_current_selection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"
                            android:textSize="20sp"
                            android:textColor="?attr/colorOnPrimaryContainer" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/label_settings_auto_task"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurface" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="?attr/colorPrimaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/Switch_AutoTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/label_settings_switch_auto_task"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_settings_auto_task_description"
                            android:textSize="20sp"
                            android:textColor="?attr/colorOnPrimaryContainer" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"/>

        </LinearLayout>

    </com.careful.HyperFVM.utils.ForDesign.Animation.SpringBackScrollView>

</LinearLayout>