<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/targetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:id="@+id/ScrollViewDataStationCardDataIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/Dashboard_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="120dp"
                android:paddingBottom="150dp"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <include layout="@layout/card_global_notification"/>
                <include layout="@layout/card_last_day_of_month"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="5">

                    <include layout="@layout/card_dashboard_double_explosion"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_meishi_wechat"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_everyday"/>

                    <include layout="@layout/card_dashboard_fertilization_task"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_new_year_bounty"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_new_year_lucky_money"/>

                    <include layout="@layout/card_dashboard_cross_server_team_up"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_three_islands"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_food_contest"/>

                    <include layout="@layout/card_dashboard_camp_task"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_happy_holiday"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_world_boss"/>

                </GridLayout>

                <include layout="@layout/card_world_boss"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="5">

                    <include layout="@layout/card_dashboard_transfer_discount"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_cry_stone_discount"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_wedding_discount"/>

                    <include layout="@layout/card_dashboard_weekly_recharge"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_daily_recharge"/>

                    <Space android:layout_width="10dp" />

                    <include layout="@layout/card_dashboard_new_year_million_consumption"/>

                </GridLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="?attr/ImportantCardViewBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bulb"
                            app:tint="?attr/VectorGraphicColorOnImportantCardView"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/TextViewColorOnImportantCardView"
                                android:text="@string/title_dashboard_tips"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/TextViewColorOnImportantCardView"
                                android:text="@string/content_dashboard_tips"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </eightbitlab.com.blurview.BlurTarget>

    <!-- 状态栏渐变遮罩层 -->
    <View
        android:id="@+id/status_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/status_bar_gradient_no_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/TopBar_Container"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <!-- 顶栏 -->
            <TextView
                android:id="@+id/topBar"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:text="@string/top_bar_dashboard"
                android:textColor="?attr/colorOnSurface"
                android:textSize="30sp"
                android:textStyle="bold" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/FloatButton_Refresh_Container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewButtonRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/blur_overlay_color">

            <ImageButton
                android:id="@+id/FloatButton_Refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_refresh"
                android:stateListAnimator="@null"
                android:clickable="false"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@android:color/transparent"
                app:tint="?attr/colorOnSurface"
                tools:ignore="ContentDescription" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>