<!--这是查黑系统的弹窗样式文件-->
<!-- 外层容器：用于控制与标题的间距 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_input_margin"
    android:paddingStart="@dimen/dialog_input_margin"
    android:paddingEnd="@dimen/dialog_input_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="输入QQ号以查询是否有过诈骗行为"
        android:textSize="15sp"
        android:textColor="?attr/colorOnSurfaceVariant"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="@dimen/dialog_input_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/dialog_input_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/dialog_input_corner_radius"
        app:boxCornerRadiusBottomEnd="@dimen/dialog_input_corner_radius"
        app:backgroundTint="@android:color/transparent"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_input_padding"
            android:hint="请输入您要查询的QQ号"
            android:textSize="20dp"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:maxLines="5"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
