<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    app:cardBackgroundColor="?attr/GeneralCardViewBackground"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/odds_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/odds_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/odds_name_and_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/TextViewColorOnGeneralCardView" />

        <TextView
            android:id="@+id/odds_odds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/SummaryTextViewColorOnGeneralCardView"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
