<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="125dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"/>

            <TextView
                android:id="@+id/emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="100sp"
                android:textColor="?attr/colorOnSurfaceVariant"/>

            <TextView
                android:id="@+id/content_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"/>

            <TextView
                android:id="@+id/content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurfaceVariant"/>

        </LinearLayout>

    </ScrollView>

    <!-- 顶部渐变层：覆盖顶部 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:background="@drawable/scrollview_top_gradient"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 底部渐变层：覆盖底部 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/scrollview_bottom_gradient"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:text="关闭窗口"
        android:textSize="16sp"
        android:textColor="?attr/colorOnPrimarySurface"
        android:backgroundTint="?attr/colorPrimaryInverse"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button_action_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_action_1" />

    <Button
        android:id="@+id/button_action_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:text="任务解谜图"
        android:textSize="16sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button_action_2"
        app:layout_constraintLeft_toRightOf="@+id/button_close"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_action_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="10dp"
        android:text="去看营地任务顺序表"
        android:textSize="16sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>