<?xml version="1.0" encoding="utf-8"?>
<!--这是温馨礼包展示账号信息卡片的样式文件-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="?attr/CardViewMarginBottom"
    app:cardBackgroundColor="?attr/GeneralCardViewBackground"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground">

        <!-- 区服名称 -->
        <TextView
            android:id="@+id/TextView_Server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?attr/TextViewColorOnGeneralCardView" />

        <!-- 角色ID -->
        <TextView
            android:id="@+id/TextView_PlayerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?attr/TextViewColorOnGeneralCardView"
            android:layout_marginTop="5dp" />

        <!-- openid（可设为较小字体或隐藏） -->
        <TextView
            android:id="@+id/TextView_Openid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="?attr/TextViewColorOnGeneralCardView"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
