<!--这是防御卡数据按名查询的弹窗样式文件-->
<!-- 外层容器：垂直布局，包含输入框和建议列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dialog_input_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="26dp"
        android:text="@string/card_data_search_tips"
        android:textSize="15sp"
        android:textColor="?attr/colorOnSurfaceVariant"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="5dp"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:backgroundTint="@android:color/transparent"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_input_padding"
            android:hint="请输入防御卡名称"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSurface"
            android:inputType="text"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- 建议列表（输入框下方） -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- 顶部渐变层：覆盖RecyclerView顶部，高度30dp（可调整） -->
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:background="@drawable/scrollview_top_gradient"/>

        <!-- 底部渐变层：覆盖RecyclerView底部，高度30dp（可调整） -->
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/scrollview_bottom_gradient"/>

    </FrameLayout>

</LinearLayout>
