<?xml version="1.0" encoding="utf-8"?>
<!--这是温馨礼包展示账号信息卡片的样式文件-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="15dp"
    card_view:cardBackgroundColor="?attr/colorPrimaryContainer"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">

        <!-- 区服名称 -->
        <TextView
            android:id="@+id/TextView_Server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?attr/colorOnPrimaryContainer" />

        <!-- 角色ID -->
        <TextView
            android:id="@+id/TextView_PlayerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:layout_marginTop="4dp" />

        <!-- openid（可设为较小字体或隐藏） -->
        <TextView
            android:id="@+id/TextView_Openid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
